from enum import Enum

class Role(Enum):
    TANK = "tank"
    DAMAGE = "damage"
    SUPPORT = "support"

class Counter:
    def __init__(self, name, power, reason):
        self.name = name
        self.power = power
        self.reason = reason

class EnemyHero:
    def __init__(self, name: str, role: Role, counters: dict[Role, list[Counter]]):
        self.name = name
        self.role = role
        self.counters = counters


hero_library: dict[str, EnemyHero] = {
    "Уинстон" : EnemyHero(
        name="Уинстон",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Турбосвин", power=3,
                        reason="Дробовик и хук идеально работают на большой хитбокс Уинстона"),
                Counter(name="Дива", power=2,
                        reason="Легко догоняет Уинстона, но плохо ломает его куполы"),
                Counter(name="Королева Стервятников", power=1,
                        reason="Нет абилок на Уинстона, но хороший дробовик против него"),
            ],
            Role.DAMAGE: [
                Counter(name="Жнец", power=3,
                        reason="Убийственные для Уинстона дробовики и отлично его догоняет"),
                Counter(name="Соджорн", power=2,
                        reason="Копит заряд рельсотрона с куполов Уинстона и дэш от него"),
                Counter(name="Фарра", power=1,
                        reason="Вертикальная мобильность против Уинстона"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="Слип сводит на нет ульту Уинстона при его огромном хитбоксе"),
                Counter(name="Дзеньятта", power=2,
                        reason="Ломает куполы Уинстона и легко убивает его за счет огромного хитбокса"),
                Counter(name="Ангел", power=1,
                        reason="Вертикальная мобильность против Уинстона"),
            ]
        }
    ),

    "D.Va" : EnemyHero(
        name="D.Va",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Заря", power=3,
                        reason="Матрица Дивы не контрит лучи"),
                Counter(name="Сигма", power=2,
                        reason="Работает с Дивой на средней дистанции, где ее дробовики практически не наносят урон"),
                Counter(name="Турбосвин", power=1,
                        reason="Хук на Диву + точный выстрел в упор в нее"),
            ],
            Role.DAMAGE: [
                Counter(name="Симметра", power=3,
                        reason="Матрица Дивы не контрит лучи"),
                Counter(name="Сомбра", power=1,
                        reason="Взламывает оружие Дивы на 1,5 сек"),
                Counter(name="Трейсер", power=1,
                        reason="Блинки заставляет Диву вертеться"),
            ],
            Role.SUPPORT: [
                Counter(name="Батист", power=3,
                        reason="Сводит к нулю ульту Дивы своей лампой, исцеление на шифт не позволяет задайвить его"),
                Counter(name="Дзеньятта", power=2,
                        reason="Много урона по Диве из-за большого её хитбокса"),
                Counter(name="Бригитта", power=1,
                        reason="Матрица Дивы не контрит урон цепа, сводит на нет ульту Дивы своим щитом"),
            ]
        }
    ),

    "Заря": EnemyHero(
        name="Заря",
        role=Role.TANK,
        counters={
            Role.TANK: [ 
                Counter(name="Уинстон", power=3,
                        reason="Из-за высокой мобильности выносит союзников Зари в бэклайне и его трудно убить"),
                Counter(name="Таран", power=2,
                        reason="Сталкивает с обрывов Зарю и высокая мобильность против нее"),
                Counter(name="Райнхардт", power=1,
                        reason="Практически непробиваемый щит для Зари и хорошая против нее ульта"),
            ],
            Role.DAMAGE: [
                Counter(name="Роковая Вдова", power=3,
                        reason="Из-за работы на дальней дистанции, в хороших руках, будет практически неубиваемой для Зари"),
                Counter(name="Фарра", power=2,
                        reason="Вертикальная мобильность не позволяет Заре дотянуться до Фарры и убить ее"),
                Counter(name="Трейсер", power=1,
                        reason="Из-за огромного темпа движения Трейсер отлично выносит Зарю"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="Высокая мобильность против Зари, ульта сводит на нет ульту Зари"),
                Counter(name="Дзеньятта", power=2,
                        reason="Менее выживаем против Зари, но ульта сводит на нет ее ульту"),
                Counter(name="Батист", power=1,
                        reason="Лампа помогает спасти команду от ульты Зари"),
            ]
        }
    ),

    "Королева Стервятников": EnemyHero(
        name="Королева Стервятников",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Райнхардт", power=3,
                        reason="Из-за высокой мобильности выносит союзников Зари в бэклайне и его трудно убить"),
                Counter(name="Заря", power=2,
                        reason="Сталкивает с обрывов Зарю и высокая мобильность против нее"),
                Counter(name="Сигма", power=1,
                        reason="Практически непробиваемый щит для Зари и хорошая против нее ульта"),
            ],
            Role.DAMAGE: [
                Counter(name="Эш", power=3,
                        reason="Практически недосягаемая цель для Королевы"),
                Counter(name="Соджорн", power=3,
                        reason="Наносит большой урон, имеет способность уйти от Королевы с помощью шифта"),
                Counter(name="Роковая Вдова", power=3,
                        reason="Недосягаемая цель для Королевы"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="Покрывает ульту Королевы своим ультом, с помощью ускорения позволяет союзникам выйти из боя с Королевой"),
                Counter(name="Кирико", power=2.5,
                        reason="Покрывает ульту Королевы своей способностью"),
                Counter(name="Ана", power=1,
                        reason="Слипает Королеву во время ульты, т.е. практически исключает риск умереть"),
            ]
        }
    ),

    "Кулак Смерти": EnemyHero(
        name="Кулак Смерти",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Турбосвин", power=3,
                        reason="Хук пробивает защитную стойку Думфиста и также как и он отлично работает в ближней дистанции"),
                Counter(name="Ориса", power=2,
                        reason="Пробивает защитную стойку Думфиста копьем и отлично его контрит"),
                Counter(name="Райнхардт", power=1,
                        reason="Ловит Думфиста шифтом пока он заряжает панч"),
            ],
            Role.DAMAGE: [
                Counter(name="Сомбра", power=3,
                        reason="Хакает Думфиста, делая его бесполезным мешком на поле боя"),
                Counter(name="Фарра", power=2,
                        reason="Думфист не работает в вертикальной плоскости"),
                Counter(name="Жнец", power=1,
                        reason="Т.к. Думфист - контактный персонаж, дробовики Жнеца легко убивают его"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="Слип пробивает защитную стойку"),
                Counter(name="Бригитта", power=2,
                        reason="Крайне толстый для Думфиста саппорт, так же работает на контакте как и он"),
                Counter(name="Ангел", power=1,
                        reason="Думфист не работает в вертикальной плоскости"),
            ]
        }
    ),

    "Ориса": EnemyHero(
        name="Ориса",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Заря", power=3,
                        reason="Работает на средней дистанции как и Ориса, но имеет намного больший потенциал урона"),
                Counter(name="Сигма", power=2,
                        reason="Обладает больше способностей к защите чем Ориса, но по урону примерно равны"),
                Counter(name="Королева Стервятников", power=1,
                        reason="Относительно равные способности к урону и выживанию"),
            ],
            Role.DAMAGE: [
                Counter(name="Фарра", power=3,
                        reason="Выстрелы Орисы - проджектайл, очень трудно попасть по летяющим целям "),
                Counter(name="Эш", power=2,
                        reason="Далекая цель для Орисы, хорошая выживаемость против нее, отличный урон по ней"),
                Counter(name="Роковая Вдова", power=1,
                        reason="Очень далекая цель для Орисы, выживаемость максимальная, неплохой урон по ней"),
            ],
            Role.SUPPORT: [
                Counter(name="Батист", power=3,
                        reason="Хороший урон по Орисе, лампа спасает команду от ее ульты "),
                Counter(name="Люсио", power=2,
                        reason="Ульта спасает команду от ульты Орисы, позволяет команде дистанцироваться от нее"),
                Counter(name="Дзеньятта", power=2,
                        reason="Море урона по Орисе из-за большого хитбокса, ульта спасает команду от ее ульту"),
            ]
        }
    ),

    "Райнхардт": EnemyHero(
        name="Райнхардт",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Ориса", power=3,
                        reason="Блокирует абилки Райна своим копьем, наносит много урона по нему"),
                Counter(name="Таран", power=2,
                        reason="Высокая мобильность относительно Райна"),
                Counter(name="Уинстон", power=2,
                        reason="Высокая мобильность относительно Райна")
            ],
            Role.DAMAGE: [
                Counter(name="Соджорн", power=3,
                        reason="Перманентно копит рельсотрон о щит Райна и с него убивает его союзников"),
                Counter(name="Симметра", power=2,
                        reason="Щит Райна идеально подходит для разогрева луча Симметры, тем самым выжигает всех соперников"),
                Counter(name="Сомбра", power=1,
                        reason="Хакает и контролит Райна на средней дистанции, где его молот не работает")
            ],
            Role.SUPPORT: [
                Counter(name="Кирико", power=3,
                        reason="Выводит сузой из стана всех союзников, делая его ульту непригодной"),
                Counter(name="Люсио", power=2,
                        reason="Выводит из боя союзников от контактного Райна, если не попадет под ульту, может спасти команду своей ультой"),
                Counter(name="Ана", power=1,
                        reason="Постоянно слипает Райна, когда он нажимает шифт, делая его очень уязвимой целью")
            ]
        }
    ),

    "Сигма": EnemyHero(
        name="Сигма",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Заря", power=3,
                        reason="Работает на средней дистанции как и Сигма, но имеет намного больший потенциал к урону"),
                Counter(name="Уинстон", power=2,
                        reason="Поглощение на шифт Сигмы не работает на Уинстон, большая мобильность против него"),
                Counter(name="Королева Стервятников", power=1,
                        reason="Относительно равные способности к урону и выживанию")
            ],
            Role.DAMAGE: [
                Counter(name="Сомбра", power=3,
                        reason="Хакает щит и шифт, т.е. оставляет Сигму без защиты"),
                Counter(name="Фарра", power=2,
                        reason="Сигма не играет в вертикальной плоскости"),
                Counter(name="Эхо", power=2,
                        reason="Сигма не играет в вертикальной плоскости"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="Ульта спасает команду от ульты Сигмы, дает ей ускорение, чтобы загнать Сигму на контакт, где ему трудно играть"),
                Counter(name="Батист", power=2,
                        reason="Лампа спасает команду от ульты Сигмы, большой урон по нему и его щиту"),
                Counter(name="Дзеньятта", power=1,
                        reason="Ульта спасает команду от ульты Сигмы, большой урон по нему и его щиту"),
            ]
        }
    ),

    "Турбосвин": EnemyHero(
        name="Турбосвин",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Заря", power=3,
                        reason="Бабблы Зари блочат хук Свина, делая его бесполезным"),
                Counter(name="Сигма", power=2,
                        reason="Держит щитом Свина на бесполезной для него средней дистанции и не позволяет хукать"),
                Counter(name="Ориса", power=2,
                        reason="За счет абилки золотой брони не позволяет хукать и держит на бесполезной для него средней дистанции"),
            ],
            Role.DAMAGE: [
                Counter(name="Жнец", power=3,
                        reason="Из-за немобильности Свина дробовики Жнеца в миг уничтожают танка"),
                Counter(name="Хандзо", power=2,
                        reason="Идеальная для Хандзо цель из-за огромного хитбокса, главное опасаться хука"),
                Counter(name="Фарра", power=1,
                        reason="Свин не работает в вертикальной плоскости"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="Банка Аны блокирует хил Свину из-за чего он моментально умирает, т.к. играет на контакте и не может быстро выйти из боя"),
                Counter(name="Дзеньятта", power=2,
                        reason="Огромный урон по Свину с сферой диссонанса из-за его большого хитбокса"),
                Counter(name="Кирико", power=1,
                        reason="Спасает союзника после попадиния хуком сузой"),
            ]
        }
    ),

    "Таран": EnemyHero(
        name="Таран",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Турбосвин", power=3,
                        reason="Хук, ловушка, последующий выстрел из дробовика дает колоссальный урон по Тарану"),
                Counter(name="Дива", power=2,
                        reason="Догоняет Тарана и дает много урона по нему своими дробовиками"),
                Counter(name="Кулак Смерти", power=1,
                        reason="Мобильный и контактный Думфист наказывает Тарана за глубокий дайв в союзников"),
            ],
            Role.DAMAGE: [
                Counter(name="Сомбра", power=3,
                        reason="Хакает форму шара Тарана, из-за чего он не может выйти от боя, получая колоссальный урон"),
                Counter(name="Жнец", power=2,
                        reason="Местами наказывает Тарана за глубокий дайв в союзников"),
                Counter(name="Мэй", power=1,
                        reason="Препятствует проходу Тарану в узком пространстве с помощью ледяных стен"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="При контакте слипает Тарана и у команды есть время убить его"),
                Counter(name="Люсио", power=2,
                        reason="Бупает при дайве в союзников и эффективно догоняет Тарана, чтобы дать урон"),
                Counter(name="Бригитта", power=1,
                        reason="Препятствует дайву союзников хлестким ударом или отталкиванием щитом"),
            ]
        }
    ),

    "Азарт": EnemyHero(
        name="Азарт",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Ориса", power=3,
                        reason="Золотая абилка спасает от ульты Азарта и в контакте очень хорошо по нему работает"),
                Counter(name="Райнхардт", power=3,
                        reason="В контакте очень хорошо по нему работает, укрывается щитом от его защитной стойки и ульты"),
                Counter(name="Сигма", power=2,
                        reason="У Сигмы хорошие защитные абилки против Азарта"),
            ],
            Role.DAMAGE: [
                Counter(name="Фарра", power=3,
                        reason="У Азарта нет вертикальной мобильности из-за сильного разброса дробовиков"),
                Counter(name="Эш", power=2,
                        reason="Отлично работает по Азарту на некомфортной для него средней дистанции, в случае дайва увеличивает дистанцию своим обрезом"),
                Counter(name="Солдат-76", power=2,
                        reason="Отлично работает по Азарту на некомфортной для него средней дистанции, в случае дайва способен убежать"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="Может бупнуть Азарта в случае дайва, ульта спасает команду от его ульты"),
                Counter(name="Дзеньятта", power=3,
                        reason="Под сферой диссонанса Азарт быстро умирает, трудно будет Азарту задайвить, ульта в хороших руках спасает от его ульты"),
                Counter(name="Ана",  power=1,
                        reason="С помощью слипа и банки может остановить дайв Азарта"),
            ]
        }
    ),

    "Раматтра": EnemyHero(
        name="Раматтра",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Ориса", power=3,
                        reason="Хорошо переживает Раму в форме и немного отбрасывает своим копьем, в патовой ситуации может отступить крутилкой"),
                Counter(name="Райнхардт", power=2,
                        reason="Щит защищает от выстрелов и ешки Рамы на средней дистанции, а в ближнем бою имеют равные шансы"),
                Counter(name="Турбосвин", power=1,
                        reason="Хук во время кулдауна формы и барьера и Рам умирает без возможности отступить"),
            ],
            Role.DAMAGE: [
                Counter(name="Жнец", power=3,
                        reason="Как и Рам играет на ближней дистанции, наносит колоссальный урон по нему, на случай потери преимущества есть фейд и телепорт"),
                Counter(name="Фарра", power=2,
                        reason="Проджектайл выстрелы Рамы практически не наносят урон Фарре, один минус - может притянуть к земле ешкой"),
                Counter(name="Мэй", power=1,
                        reason="С высшим перком на заморозку, Мэй замораживает его и отрезать путь отступления стеной, ульта может быть разменяна на ульту Рамы"),
            ],
            Role.SUPPORT: [
                Counter(name="Дзеньятта", power=3,
                        reason="Под сферой диссонанса Рам быстро умирает, ульта Дзена способна спасти от его ульты"),
                Counter(name="Ана", power=2,
                        reason="Слип крайне эффективен на Рама пока он в форме или ультует, заставляя тратить драгоценные для него секунды, банка не так полезна из-за его блока в форме"),
                Counter(name="Кирико", power=1,
                        reason="Суза не так эффективна на Рама, но во время его ульты может тп к союзнику на дистанции"),
            ]
        }
    ),

    "Мауга": EnemyHero(
        name="Мауга",
        role=Role.TANK,
        counters={
            Role.TANK: [
                Counter(name="Ориса", power=3,
                        reason="Золотая абилка Орисы защищает от шифта Мауги, копье станит его и непрерывный огонь вблизи уничтожает его"),
                Counter(name="Райнхардт", power=2,
                        reason="Щит защищает команду и Райна от Мауги на средней дистанции, его дайв на шифт пресекается шифтом Райна"),
                Counter(name="Сигма", power=2,
                        reason="Сигма дамажит по Мауге на средней дистанции, пока щит защищает команду, камень пресекает его дайв на шифт, есть на запас абилка на поглощение урона"),
            ],
            Role.DAMAGE: [
                Counter(name="Фарра", power=3,
                        reason="Хоть у Мауги хитскан выстрелы, но вертикальная мобильность это не его конёк"),
                Counter(name="Роковая Вдова", power=3,
                        reason="Вдова на хайграунде хорошо убивает Маугу с его огромной моделькой, который в жизни туда не заберется"),
                Counter(name="Сомбра", power=2,
                        reason="Взломанный Мауга в тылу врага не может самоисцеляться и отступить, делая его безумно уязвимым"),
            ],
            Role.SUPPORT: [
                Counter(name="Дзеньятта", power=3,
                        reason="Сфера диссонанса всегда будет на Мауге, давая команде +25% урона по нему, ульта Дзена спасает от клетки Мауги"),
                Counter(name="Ана", power=2,
                        reason="Банка Аны отключает хил Мауге, если он в тылу команды, у него нет шансов скрыться из-за слипа Аны"),
                Counter(name="Люсио", power=1,
                        reason="Басы, сданные в клетке Мауге спасут команду от смерти"),
            ]
        }
    ),

    "Эш": EnemyHero(
        name="Эш",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Сигма", power=3,
                        reason="Эш с трудом пробивает щит, Сигма съедает динамиты с помощью шифта, работает с ней на средней дистанции"),
                Counter(name="Уинстон", power=2,
                        reason="Эш с трудом пробивает куполы, Уинстон постоянно дайвит ее и работает на контакте, где она практически ничего не может сделать"),
                Counter(name="Кулак Смерти", power=1,
                        reason="Дайвит Эш и работает на контакте, где она практически ничего не может сделать"),
            ],
            Role.DAMAGE: [
                Counter(name="Роковая Вдова", power=3,
                        reason="Снайпер выше по рангу, чем Эш, в отличии от нее имеет ваншот в голову"),
                Counter(name="Хандзо", power=2,
                        reason="Снайпер выше по рангу, как Вдова, имеет ваншот, но в отличии от нее, выстрелы - проджектайл, т.е. труднее попасть."),
                Counter(name="Соджорн", power=1,
                        reason="Имеет ваншот с рельсотрона, Эш является отличной целью, т.к. постоянно стоит на месте"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="Лишает ульты за счет слипа Боба"),
                Counter(name="Ангел", power=2,
                        reason="Ангел работает в основном в связке с хитскан-дпс, заставляя Эш работать с неубиваемым, сильным дпс, который стирает ее за пару секунд"),
                Counter(name="Дзеньятта", power=1,
                        reason="За счет того Эш в основном стоит на месте, Дзену не составляет труда попадать в нее шарами и убивать."),
            ]
        }
    ),

    "Хандзо": EnemyHero(
        name="Хандзо",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Сигма", power=3,
                        reason="Хандзо с трудом пробивает щит, Сигма съедает синие стрелы шифтом, имеет преимущество по силе на лучшей для них средней дистанции"),
                Counter(name="D.Va", power=2,
                        reason="Легко съедает проджектайлы Хандзо своей матрицей, постоянно дайвит его"),
                Counter(name="Кулак Смерти", power=1,
                        reason="Постоянно дайвит его, имеет преимущество по урону при контакте"),
            ],
            Role.DAMAGE: [
                Counter(name="Фарра", power=3,
                        reason="Проджектайл выстрелы Хандзо практически недосягаемые до летающих целей"),
                Counter(name="Эхо", power=3,
                        reason="Проджектайл выстрелы Хандзо практически недосягаемые до летающих целей"),
                Counter(name="Трейсер", power=2,
                        reason="Шанс попасть в супер-мобильную Трейсер крайне низок, на этот случай у нее есть абилка отката своего здоровья"),
            ],
            Role.SUPPORT: [
                Counter(name="Ангел", power=3,
                        reason="Вертикальная мобильность Ангела спасает ее от проджектайлов Хандзо, спокойно ресает ваншотнувших союзников в тылу"),
                Counter(name="Дзеньятта", power=2,
                        reason="За счет того Хандзо в основном стоит на месте, Дзену не составляет труда попадать в нее шарами и убивать."),
                Counter(name="Люсио", power=1,
                        reason="Высокая мобильность Люсио не дает по нему попасть стрелой"),
            ]
        }
    ),

    "Фарра": EnemyHero(
        name="Фарра",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="D.Va", power=3,
                        reason="За счет ускорителей может дайвить и дамажить по Фарре, съедает ее ульту своей матрицей"),
                Counter(name="Таран", power=2,
                        reason="Высокая мобильность спасает от проджектайлов Фарры, а хитскан-оружие дамажит по ней"),
                Counter(name="Раматтра", power=1,
                        reason="Снаряд Раматтры прижимает Фарру к земле, где есть шанс убить ее, его блок позволяет пережить ее ульту"),
            ],
            Role.DAMAGE: [
                Counter(name="Эхо", power=3,
                        reason="Эхо без труда убивает Фарру своими абилками в воздухе, где второй очень трудно попасть даже одним проджектайлом"),
                Counter(name="Роковая Вдова", power=2,
                        reason="Фарра в воздухе - идеальная цель для Вдовы, при этом вторую первой трудно убить из-за своих проджектайлов"),
                Counter(name="Солдат-76", power=1,
                        reason="В соло Солдату не составляет труда убить Фарру, т.к. он высоко-мобильный хитскан, который уворачивается от ее снарядов"),
            ],
            Role.SUPPORT: [
                Counter(name="Ангел", power=3,
                        reason="Позволяет уравновесить силы, если в команде комбо Фарра-Ангел, ресает в бэклайне погибших союзников от спама снарядов Фарры"),
                Counter(name="Батист", power=2,
                        reason="Хороший хитскан против Фарры, лампа может спасти команду от ульты Фарры"),
                Counter(name="Ана", power=1,
                        reason="Слипает Фарру во время ее ульты, может немного дамажить по ней своим оружием"),
            ]
        }
    ),

    "Жнец": EnemyHero(
        name="Жнец",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Заря", power=3,
                        reason="Из-за бабблов Жнец вынужден бегать вокруг Зари, пока его она прожигает. Спасает союзников от его ульты тоже бабблами"),
                Counter(name="Ориса", power=2,
                        reason="Золотая форма вызывает 40% резист к урону, Жнец ничего не может ей сделать в это время, его ульту спокойно сбить ее копьём"),
                Counter(name="Райнхардт", power=1,
                        reason="Просто комфортный персонаж против Жнеца, закрывает союзников от его ульты"),
            ],
            Role.DAMAGE: [
                Counter(name="Фарра", power=3,
                        reason="Недосягаемая цель для Жнеца"),
                Counter(name="Эхо", power=3,
                        reason="Недосягаемая цель для Жнеца"),
                Counter(name="Эш", power=1,
                        reason="Играет на далекой дистанции, в случае дайва Жнеца дистанцируется обрезом"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="Высокомобильный персонаж для Жнеца"),
                Counter(name="Ана", power=2,
                        reason="Слипает во время ульты"),
                Counter(name="Бригитта", power=1,
                        reason="Щит спасает от контакта Жнеца"),
            ]
        }
    ),

    "Солдат-76": EnemyHero(
        name="Солдат-76",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Кулак Смерти", power=3,
                        reason="Спокойно дайвит Солдата, даже с учетом его абилки бега"),
                Counter(name="Уинстон", power=3,
                        reason="Спокойно дайвит Солдата, даже с учетом его абилки бега, купола ему даются с трудом"),
                Counter(name="D.Va", power=3,
                        reason="Спокойно дайвит Солдата, съедая ракеты и выстрелы матрицей"),
            ],
            Role.DAMAGE: [
                Counter(name="Роковая Вдова", power=3,
                        reason="Ваншотает Солдата, при этом дистанция не позволяет ему ее убить"),
                Counter(name="Хандзо", power=3,
                        reason="Ваншотает Солдата, при этом дистанция не позволяет ему ее убить"),
                Counter(name="Эш", power=2,
                        reason="Солдату сложно убить Эш, при этом ее динамит и оружие дает по нему много урона"),
            ],
            Role.SUPPORT: [
                Counter(name="Дзеньятта", power=3,
                        reason="Дзен легко убивает Солдата, если лишь выглядывает за стеной и выдает заряд с пкм."),
                Counter(name="Ана", power=2,
                        reason="Банка вырубает исцеление Солдуту и Ана работает на крайне далекой для него дистанции"),
                Counter(name="Люсио", power=2,
                        reason="Бупает Солдата из хилки, хорош даже 1 на 1 в контакте, ульта покрывает его ульту"),
            ]
        }
    ),

    "Сомбра": EnemyHero(
        name="Сомбра",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Заря", power=3,
                        reason="Выключает ульту бабблами"),
                Counter(name="Уинстон", power=2,
                        reason="Тяжело ломает купола, хак Уинстона ничего ей не приносит"),
                Counter(name="Королева Стервятников", power=1,
                        reason="Хак Королевы ничего ей не приносит"),
            ],
            Role.DAMAGE: [
                Counter(name="Хандзо", power=3,
                        reason="Бой с Хандзо всегда для Сомбры очень трудный"),
                Counter(name="Соджорн", power=2,
                        reason="При контакте с Соджорн, быстро отлетает из-за выстрела рельсотрона"),
                Counter(name="Торбьорн", power=2,
                        reason="Контактный бой с толстым Торбьорном Сомбре трудно выиграть из-за его пкм"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="Спокойно слипает Сомбру, заставляя умереть от всей команды, крайне тонкий хитбокс для Сомбры"),
                Counter(name="Кирико", power=2,
                        reason="Крайне тонкий хитбокс для Сомбры, а кунаями Кирико спокойно попадать по ней"),
                Counter(name="Бригитта", power=2,
                        reason="Трудный в контакте и толстый персонаж для Сомбры"),
            ]
        }
    ),

    "Торбьорн": EnemyHero(
        name="Торбьорн",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Ориса", power=3,
                        reason="Спокойно разбивает турель Торбьорна и трудный для него персонаж в ближнем бою за счет абилок"),
                Counter(name="Сигма", power=2,
                        reason="Торбьорн фидит Сигму шифтом и на мид дистанции комфортно против него играть"),
                Counter(name="Турбосвин", power=1,
                        reason="Хук может помочь убить Торба, но в остальное время мы просто его фидим"),
            ],
            Role.DAMAGE: [
                Counter(name="Хандзо", power=3,
                        reason="Спокойно ломает турели, ваншотает Торба, при этом ему убить трудно из-за дистанции"),
                Counter(name="Солдат-76", power=2,
                        reason="Спокойно ломает турели, большой хитбокс Торба позволяет много дамажить по нему"),
                Counter(name="Фарра", power=2,
                        reason="Фарру практически невозможно убить проджектайлами Торба"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="Большой хитбокс Торба позволяет много дамажить по нему, быстро ломает неподвижные турели"),
                Counter(name="Дзеньятта", power=2,
                        reason="Быстро ломает неподвижные турели зарядом пкм, большой хитбокс Торба позволяет много дамажить по нему"),
                Counter(name="Кирико", power=2,
                        reason="Большой хитбокс Торба позволяет много дамажить по нему, быстро ломает неподвижные турели зарядом пкм"),
            ]
        }
    ),

    "Роковая Вдова": EnemyHero(
        name="Роковая Вдова",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Таран", power=3,
                        reason="Отлично дайвит Вдову, при этом не может поставить по нему хэдшот, т.к. нет хитбокса головы"),
                Counter(name="Уинстон", power=3,
                        reason="Отлично дайвит Вдову, купол спасает от ее выстрелов"),
                Counter(name="Сигма", power=1,
                        reason="Щит спасает от ее выстрелов, в некоторых случаях может даже достать до нее "),
            ],
            Role.DAMAGE: [
                Counter(name="Генджи", power=3,
                        reason="Слишком верткий и мобильный персонаж, по которому трудно попасть Вдове"),
                Counter(name="Трейсер", power=3,
                        reason="Слишком верткий и мобильный персонаж, по которому трудно попасть Вдове"),
                Counter(name="Сомбра", power=2,
                        reason="Работает на контакте, где Вдова очевидно проигрывает"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="Слишком верткий и мобильный персонаж, по которому трудно попасть Вдове"),
                Counter(name="Ангел", power=2,
                        reason="Если дпс не могут убить Вдову, то стоит уравновесить силы бустом Мерси"),
                Counter(name="Кирико", power=1,
                        reason="В контакте Кирико способна убить Вдову"),
            ]
        }
    ),

    "Бастион": EnemyHero(
        name="Бастион",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="D.Va", power=3,
                        reason="Поглощает весь урон Бастиона в форме своей матрицей и потом дайвит"),
                Counter(name="Сигма", power=2,
                        reason="Поглощает весь урон Бастиона в форме щитом и шифтом"),
                Counter(name="Ориса", power=2,
                        reason="Режет коллосальный урон Бастиона в форме в 2 раза своей абилкой золотой брони"),
            ],
            Role.DAMAGE: [
                Counter(name="Соджорн", power=3,
                        reason="Огромный хитбокс Бастиона позволяет Соджорн копить рельсотрон и всегда попадать по нему"),
                Counter(name="Хандзо", power=3,
                        reason="Огромный хитбокс Бастиона позволяет Хандзо всегда попадать по нему, делая коллосальный урон"),
                Counter(name="Трейсер", power=2,
                        reason="Бастион в форме не успевает за блинками Трейсер, его хитбокс позволяет всегда цеплять на него ульту-бомбу"),
            ],
            Role.SUPPORT: [
                Counter(name="Дзеньятта", power=3,
                        reason="Огромный хитбокс Бастиона позволяет Дзену всегда попадать по нему, делая коллосальный урон с сферой диссонанса"),
                Counter(name="Люсио", power=2,
                        reason="На скорости дайвит или отступает с командой, создавая Бастиону неприятные ситуации"),
                Counter(name="Кирико", power=1,
                        reason="Может использовать тп, если бастион разложился в форму, хорошая цель для ее кунаев"),
            ]
        }
    ),

    "Эхо": EnemyHero(
        name="Эхо",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="D.Va", power=3,
                        reason="За счет ускорителей хорошо работает с летающими персонажами, такими как Эхо"),
                Counter(name="Турбосвин", power=2,
                        reason="Эхо постоянно спускается на землю, где ее можно спокойно хукнуть"),
                Counter(name="Раматтра", power=1,
                        reason="Снаряд Раматтры прижимает Фарру к земле, где есть шанс убить ее"),
            ],
            Role.DAMAGE: [
                Counter(name="Эш", power=3,
                        reason="Эхо в воздухе - отличная цель для Эш, если идет на контакт с лучом, может разорвать дистанцию обрезом"),
                Counter(name="Солдат-76", power=2,
                        reason="Отличная цель для Солдата, если Эхо в воздухе, но надо держать дистанцию всегда"),
                Counter(name="Роковая Вдова", power=2,
                        reason="Вдова хороша на любые летающие цели"),
            ],
            Role.SUPPORT: [
                Counter(name="Ангел", power=3,
                        reason="Чтобы законтрить Эхо, Ангел может уравновесить шансы покетом своих дпс"),
                Counter(name="Ана", power=2,
                        reason="Хорошо работает по Эхо в воздухе, слипает во время ульты, т.к. Эхо зачастую копирует танков с большой моделькой"),
                Counter(name="Батист", power=1,
                        reason="Может немного поработать по Эхо в воздухе, хорошие защитные абилки на схватку с ней"),
            ]
        }
    ),

    "Гэндзи": EnemyHero(
        name="Гэндзи",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Уинстон", power=3,
                        reason="Дефлект не работает на лучи Уинстона, способен спокойно догонять Гэндзи"),
                Counter(name="Заря", power=2,
                        reason="Дефлект не работает на лучи Зари, может поймать ультующего Гэндзи в свой гравитон"),
                Counter(name="Турбосвин", power=1,
                        reason="Если на дефлекте кулдаун, можно хукнуть его и спокойно убить"),
            ],
            Role.DAMAGE: [
                Counter(name="Фарра", power=3,
                        reason="Проджектайл-сюрикены не попадают по Фарре, Гэндзи невозможно ее убить"),
                Counter(name="Торбьорн", power=2,
                        reason="Слишком толстый дпс для Гэндзи, постоянно попадает под выстрелы турели"),
                Counter(name="Кэссиди", power=1,
                        reason="Просто хороший вариант для дуэли с Гэндзи"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="Ульта покрывает ульту Гэндзи"),
                Counter(name="Мойра", power=2,
                        reason="Дефлект не работает на луч Мойры, у Гэндзи нет шансов в дуэли с ней"),
                Counter(name="Кирико", power=1,
                        reason="Если Гэндзи дайвит, Кирико дать отпор кунаями или же тп к союзнику, спасая жизнь"),
            ]
        }
    ),

    "Крысавчик": EnemyHero(
        name="Крысавчик",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="D.Va", power=3,
                        reason="Догоняет Крысавчика при необходимости, поглощает его спам бомбами матрицей"),
                Counter(name="Заря", power=2,
                        reason="Заряжает себе луч спамом бомб от него, но тратит свои бабблы, которые могут быть нужны в дальнейшем"),
                Counter(name="Ориса", power=1,
                        reason="Абилка золотой брони спасает от спама бомб, Ориса не позволяет ему фланковать"),
            ],
            Role.DAMAGE: [
                Counter(name="Фарра", power=3,
                        reason="Бомбы не достают по летающим целям"),
                Counter(name="Эхо", power=3,
                        reason="Бомбы не достают по летающим целям"),
                Counter(name="Роковая Вдова", power=2,
                        reason="Работает по нему на очень далекой для него дистанции и ваншотает. Редко подбирается своими минами к ней"),
            ],
            Role.SUPPORT: [
                Counter(name="Батист", power=3,
                        reason="Спасает команду от колеса-ульты и спама бомба своей лампой"),
                Counter(name="Кирико", power=2,
                        reason="Суза сданная в тайминг, может спасти от колеса-ульты, кунаями иногда можно сломать это колесо"),
                Counter(name="Ана", power=1,
                        reason="Может сломать колесо-ульту"),
            ]
        }
    ),

    "Соджорн": EnemyHero(
        name="Соджорн",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="D.Va", power=3,
                        reason="Не дает копит рельсотрон и поглощает бомбы своей матрицей, также может закрыть ульту тоже матрицей"),
                Counter(name="Кулак Смерти", power=2,
                        reason="Наказывает Соджорн за сближение к команде"),
                Counter(name="Ориса", power=1,
                        reason="Абилки Орисы защищают от смерти от Соджорн и копление рельсотрона"),
            ],
            Role.DAMAGE: [
                Counter(name="Роковая Вдова", power=2,
                        reason="Ваншотит на дальней дистанции, но Соджорн может задайвить шифтом иногда"),
                Counter(name="Хандзо", power=2,
                        reason="Ваншотит на дистанции, но Соджорн может задайвить шифтом иногда"),
                Counter(name="Гэндзи", power=1,
                        reason="Гэндзи и дайвящий танк, спокойно закрывают Соджорн"),
            ],
            Role.SUPPORT: [
                Counter(name="Ангел", power=3,
                        reason="Уравновешивает силы с Соджорн покетом своих дпс, отлично спасает от сильного нелетального выстрела с рельсы"),
                Counter(name="Люсио", power=2,
                        reason="Соджорн будет трудно попадать по мобильному Люсио с рельсы"),
                Counter(name="Батист", power=1,
                        reason="Батист не является контрпиком, просто все остальные саппорты кроме Ангела и Люсио умирают ещё быстрее от Соджорн"),
            ]
        }
    ),

    "Симметра": EnemyHero(
        name="Симметра",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Турбосвин", power=3,
                        reason="Симметра работает на средней дистанции, отличная цель для хука и последующего добивания"),
                Counter(name="Заря", power=3,
                        reason="Заря тоже работает с прожигающим лучом, но имеет большее здоровье и защищающие бабблы, поэтому убивает Симметру"),
                Counter(name="Ориса", power=1,
                        reason="Абилки Орисы помогают защититься и дистанцироваться от Симметры, наказывает за глубокий дайв"),
            ],
            Role.DAMAGE: [
                Counter(name="Сомбра", power=3,
                        reason="Ульта Сомбры выключает полностью ульту Симметры"),
                Counter(name="Фарра", power=2,
                        reason="Симметра практически не работает по воздуху"),
                Counter(name="Эхо", power=2,
                        reason="Симметра практически не работает по воздуху"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="На скорости Люсио может со своей командой задайвить не особо мобильную Симметру"),
                Counter(name="Ангел", power=2,
                        reason="Луч Мерси проходит через ульту Симметру и в комбо с леталкой Фаррой или Эхо уничтожают ее"),
                Counter(name="Мойра", power=1,
                        reason=""),
            ]
        }
    ),

    "Трейсер": EnemyHero(
        name="Трейсер",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Турбосвин", power=3,
                        reason="Хукает Трейсер и либо ваншотает или команда добивает ее"),
                Counter(name="Ориса", power=2,
                        reason="Много урона от выстрелов, копье может убить Трейсер или во время стана от него от команды"),
                Counter(name="Кулак Смерти", power=2,
                        reason="Панчи, подлеты и станы от них идеальны в маленькую и мобильную Трейсер"),
            ],
            Role.DAMAGE: [
                Counter(name="Торбьорн", power=3,
                        reason="Турель заставляет использовать Трейсер рекол, Торбьорн слишком толстый для нее, ей трудно убить его"),
                Counter(name="Солдат-76", power=2,
                        reason="Ракета застаяляет использовать Трейсер рекол, держа ее на средней дистанции спокойно убивает ее"),
                Counter(name="Эш", power=1,
                        reason="Ваншот в голову, главное держать ее на средней дистанции"),
            ],
            Role.SUPPORT: [
                Counter(name="Кирико", power=3,
                        reason="Суза, вертикальная мобильность, тп к союзнику спасают от Трейсер, в дуэли имеет неплохие шансы убить Трейсер"),
                Counter(name="Батист", power=2,
                        reason="Лампа, исцеление на шифт спасают от Трейсер, в дуэли способен ее убить"),
                Counter(name="Мойра", power=2,
                        reason="Отличный дуэлянт против Трейсер, имеет возможность выйти из боя своим фейдом"),
            ]
        }
    ),

    "Кэссиди": EnemyHero(
        name="Кэссиди",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Сигма", power=3,
                        reason="Блокирует выстрелы щитом и шифтом, оба работают на средней дистанции"),
                Counter(name="Турбосвин", power=2,
                        reason="Глобально Кэссиди ничего не может сделать Свину из-за здоровья, а тот может хукнуть и убить его в миг"),
                Counter(name="Ориса", power=2,
                        reason="Поглощающие способности Орисы отлично работают на Кэссиди, в свою очередь умирая от ее копья и выстрелов"),
            ],
            Role.DAMAGE: [
                Counter(name="Роковая Вдова", power=3,
                        reason="На дальней дистанции даже попасть по Вдове Кэссиди крайне трудно, а она ваншотает его"),
                Counter(name="Хандзо", power=3,
                        reason="На дальней дистанции даже попасть по Вдове Кэссиди крайне трудно, а она ваншотает его"),
                Counter(name="Соджорн", power=1,
                        reason=""),
            ],
            Role.SUPPORT: [
                Counter(name="Батист", power=3,
                        reason="Хорошо работает на средней дистанции по Кэссиди, лампа и шифт спасают от моментального смерти от него"),
                Counter(name="Дзеньятта", power=2,
                        reason="Контролит Кэссиди на дальней дистанции, на средней и близкой дистанции Дзен в дуэли с ним проигрывает"),
                Counter(name="Кирико", power=1,
                        reason="Маленький хитбокс для Кэссиди и возможность тп к союзнику позволяют хорошо работать по нему и спасаться"),
            ]
        }
    ),

    "Мэй": EnemyHero(
        name="Мэй",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="Кулак Смерти", power=3,
                        reason="У Думфиста есть абилки позволяющие уйти от стены Мэй, закрывающей проход к союзникам"),
                Counter(name="Уинстон", power=3,
                        reason="У Уинстона есть абилки позволяющие уйти от стены Мэй, закрывающей проход к союзникам"),
                Counter(name="Ориса", power=1,
                        reason="Нет возможности уйти от стены Мэй, но есть отличные защитные абилки на этот случай"),
            ],
            Role.DAMAGE: [
                Counter(name="Фарра", power=3,
                        reason="Проджектайл выстрелы Мэй практически ничего не делают пилотирующей Фарре"),
                Counter(name="Хандзо", power=2,
                        reason="У Мей есть защитные абилки на случай ранения, но от ваншота Хандзо нет"),
                Counter(name="Роковая Вдова", power=2,
                        reason="У Мей есть защитные абилки на случай ранения, но от ваншота Вдовы нет"),
            ],
            Role.SUPPORT: [
                Counter(name="Батист", power=3,
                        reason="Перепрыгивает стену Мэй и спасает лампой отзоненного союзника"),
                Counter(name="Кирико", power=2,
                        reason="Тп к союзнику за стеной и спасение его сузой"),
                Counter(name="Дзеньятта", power=1,
                        reason="Транс иногда спасает команду от ульты Мей, хорошо работает по ней на дальней дистанции"),
            ]
        }
    ),

    "Авентюра": EnemyHero(
        name="Авентюра",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="D.Va", power=3,
                        reason="Поглащает выстрелы Авентюры матрицей, заставляет тратить абилку закапывания и потом догоняет"),
                Counter(name="Кулак Смерти", power=3,
                        reason="Заставляет тратить абилку закапывания и потом догоняет, в случае потери преимущества всегда может за счет абилок отступить"),
                Counter(name="Уинстон", power=1,
                        reason="Заставляет тратить абилку закапывания и потом догоняет, купол защищает от выстрелов"),
            ],
            Role.DAMAGE: [
                Counter(name="Соджорн", power=3,
                        reason="Ваншотит с рельсотрона, работает на неприятной для нее средне-дальней дистанции, если дайвит, может шифтом отступить"),
                Counter(name="Фарра", power=2,
                        reason="Если Фарра на достаточной высоте, выстрелы Авентюры не будут долетать"),
                Counter(name="Кэссиди", power=1,
                        reason="Просто комфортный дпс для игры против Авентюры"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="Крайне мобильный персонаж для Авентюры, ульта спасает от ее ульты"),
                Counter(name="Ана", power=2,
                        reason="Слип и последующая банка может остановить Авентюру от закапывания"),
                Counter(name="Кирико", power=1,
                        reason="Просто комфортный саппорт для игры против Авентюры"),
            ]
        }
    ),

    "Фрейя": EnemyHero(
        name="Фрейя",
        role=Role.DAMAGE,
        counters={
            Role.TANK: [
                Counter(name="", power=3,
                        reason=""),
                Counter(name="", power=3,
                        reason=""),
                Counter(name="", power=1,
                        reason=""),
            ],
            Role.DAMAGE: [
                Counter(name="", power=3,
                        reason=""),
                Counter(name="", power=2,
                        reason=""),
                Counter(name="", power=2,
                        reason=""),
            ],
            Role.SUPPORT: [
                Counter(name="", power=3,
                        reason=""),
                Counter(name="", power=2,
                        reason=""),
                Counter(name="", power=1,
                        reason=""),
            ]
        }
    ),

    "Ана": EnemyHero(
        name="Ана",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="D.Va", power=3,
                        reason="Практически всегда съедает слип и банки, что делает абилки Аны бесполезной"),
                Counter(name="Заря", power=2,
                        reason="Сводит на нет эффект банки своим баблом, спасает себя и союзника во время слипа так же бабблом"),
                Counter(name="Сигма", power=1,
                        reason="Съедает шифтом слип и банки, зонит ее своим щитом"),
            ],
            Role.DAMAGE: [
                Counter(name="Роковая Вдова", power=3,
                        reason="Снайпер выше ранга чем Ана"),
                Counter(name="Хандзо", power=3,
                        reason="Снайпер выше ранга чем Ана"),
                Counter(name="Соджорн", power=2,
                        reason="Высокомобильный персонаж, способный спокойно ваншотнуть Ану"),
            ],
            Role.SUPPORT: [
                Counter(name="Кирико", power=3,
                        reason="Ана - легкая цель для попадания в голову для Кирико, снимает эффект банки, лишая профита для Аны от этой абилки"),
                Counter(name="Люсио", power=2,
                        reason="Высокомобильный Люсио способен задайвить Ану со своей командой"),
                Counter(name="Батист", power=2,
                        reason="Лампа может спасать союзника от смерти после банки или слипа"),
            ]
        }
    ),

    "Батист": EnemyHero(
        name="Батист",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="Таран", power=3,
                        reason="Т.к. Батист довольно статичный саппорт, постоянный дайв Тарана будет сильно мешать ему делать свою работу"),
                Counter(name="Кулак Смерти", power=3,
                        reason="Т.к. Батист довольно статичный саппорт, постоянный дайв Думфиста будет сильно мешать ему делать свою работу"),
                Counter(name="Уинстон", power=3,
                        reason="Т.к. Батист довольно статичный саппорт, постоянный дайв Уинстона будет сильно мешать ему делать свою работу"),
            ],
            Role.DAMAGE: [
                Counter(name="Хандзо", power=3,
                        reason="Т.к. Батист довольно статичный саппорт, Хандзо не составляет труда ваншотнуть его, а также ломать его лампы"),
                Counter(name="Эш", power=3,
                        reason="Т.к. Батист довольно статичный саппорт, Эш отлично сбривает его на поле боя своим динамитом и выстрелами"),
                Counter(name="Роковая Вдова", power=3,
                        reason="Т.к. Батист статичный саппорт, Вдова сбривает его на поле боя, и она недосягамая цель для него из-за дистанции"),
            ],
            Role.SUPPORT: [
                Counter(name="Дзеньятта", power=3,
                        reason="Дзен дальнобойный персонаж, способный в миг убить статичного Батиста своим зарядом на пкм."),
                Counter(name="Кирико", power=2,
                        reason="Батист - легкая цель для попадания в голову для Кирико"),
                Counter(name="Люсио", power=2,
                        reason="Высокомобильный Люсио способен задайвить Батиста со своей командой"),
            ]
        }
    ),

    "Бригитта": EnemyHero(
        name="Бригитта",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="Райнхардт", power=3,
                        reason="Оба работают исключительно по фронту и вблизи, но у Райна в разы больше потенциал урона"),
                Counter(name="Заря", power=3,
                        reason="Оба работают исключительно по фронту и примерно в равных комфортных дистанциях, но у Зари в разы больше потенциал урона"),
                Counter(name="Сигма", power=3,
                        reason="Отлично ломает щит Бригитты, не позволяя сократить дистанцию и не оставляет шанса ей на средней, комфортной для него, дистанции"),
            ],
            Role.DAMAGE: [
                Counter(name="Фарра", power=3,
                        reason="Бригитта попросту не работает в вертикальной плоскости"),
                Counter(name="Солдат-76", power=3,
                        reason="Солдат работает в бэклайне или на хайграунде, Бригитта физически не может ничего ему сделать"),
                Counter(name="Соджорн", power=3,
                        reason="Копит рельсотрон о щит Бригитты, работает в бэклайне или на хайграунде, там где Бригитта ничего не может сделать"),
            ],
            Role.SUPPORT: [
                Counter(name="Люсио", power=3,
                        reason="Может бупнуть Бригитту, если та лезет на контакт и в целом работает по ней на средней, максимально некомфортной для нее, дистанции"),
                Counter(name="Мойра", power=3,
                        reason="Бригитта не может заблокировать урон от орб Мойры, в случае контакта с ней, Мойра использует фейд и отходит на среднюю дистанцию."),
                Counter(name="Дзеньятта", power=3,
                        reason="Недосягаемая дистанция для Бригитты, создание коллосального урона по ее щиту и ей сферой диссонанса."),
            ]
        }
    ),

    "Кирико": EnemyHero(
        name="Кирико",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="Сигма", power=3,
                        reason="Щит и шифт спасает Сигму и команду от ульты Кирико"),
                Counter(name="Таран", power=3,
                        reason="У Тарана нет хитбокса головы, Кирико будет мало давать урона и редко попадать из-за высокой мобильности хомяка"),
                Counter(name="Уинстон", power=3,
                        reason="Постоянно дайвит Кирико и закрывается куполом от ее кунаев"),
            ],
            Role.DAMAGE: [
                Counter(name="Хандзо", power=3,
                        reason="Суза не поможет против ваншота Хандзо"),
                Counter(name="Соджорн", power=3,
                        reason="Суза не поможет против ваншота рельсотрона Соджорн"),
                Counter(name="Эхо", power=2,
                        reason="Кунаи практически не попадают по мобильной и летающей Эхо"),
            ],
            Role.SUPPORT: [
                Counter(name="Мойра", power=3,
                        reason="Маленький хитбокс Кирико не проблема для Мойры, наносит потоковый урон, делая сузу бесполезной против нее"),
                Counter(name="Бригитта", power=3,
                        reason="Слишком толстый саппорт для Кирико, на ближней дистанции Кирико мало что может сделать ей"),
                Counter(name="Дзеньятта", power=3,
                        reason="Имеет больший потенциал урона за счет сферы диссонанса, ваншотающего пкм, делающего сузу бесполезной, и большей скорострельности"),
            ]
        }
    ),

    "Лусио": EnemyHero(
        name="Лусио",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="Турбосвин", power=3,
                        reason="Хук спокойно хватает быстрого и катающегося по стенам Люсио и его нетрудно убить"),
                Counter(name="Уинстон", power=3,
                        reason="Спокойно догоняет Люсио своими прыжками"),
                Counter(name="Кулак Смерти", power=3,
                        reason="Стан от Кулака делает Люсио легкой целью, в тайминг нажатия ульты Люсио, ее Кулак может сбить"),
            ],
            Role.DAMAGE: [
                Counter(name="Сомбра", power=3,
                        reason="Отключает абилки Люсио своим хаком, делая Люсио легкой целью, ульта, сданная чуть позже ульты Люсио, полностью покрывает ее"),
                Counter(name="Фарра", power=3,
                        reason="Люсио практически не работает по летающим целям, абилкой отталкивания Фарра может скинуть его с стены"),
                Counter(name="Кэссиди", power=2,
                        reason="Люсио иногда идет на контакт, где Кэссиди отлично его убивает"),
            ],
            Role.SUPPORT: [
                Counter(name="Мойра", power=3,
                        reason="Потоковый урон и автоаим Мойры вынуждает Люсио отступить и с помощью фейда она его догоняет и добивает"),
                Counter(name="Кирико", power=2,
                        reason="Люсио иногда идет на контакт, где кунаями Кирико спокойно можно убить его в голову"),
                Counter(name="Ангел", power=2,
                        reason="Люсио практически не работает по летающим целям"),
            ]
        }
    ),

    "Ангел": EnemyHero(
        name="Ангел",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="Турбосвин", power=3,
                        reason="Хук спокойно ловит Ангела в воздухе, также он сбивает воскрешение"),
                Counter(name="D.Va", power=2,
                        reason="Дива отлично работает по всем летающим целям"),
                Counter(name="Таран", power=1,
                        reason="За счет колоссального здоровья Таран может даже под градом пуль в тылу врага убить Ангела"),
            ],
            Role.DAMAGE: [
                Counter(name="Солдат-76", power=3,
                        reason="Пулеметом спокойно достает до Ангела в любой позиции, ульта убивает, если она в воздухе в этот момент"),
                Counter(name="Кэссиди", power=2,
                        reason="Хорошо работает по Ангелу в воздухе и пока она ресает союзника"),
                Counter(name="Трейсер", power=1,
                        reason="Пока Ангел покетит летающих союзников, может спокойно убивать второго саппорта команды"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="Спокойно убивает Ангела пока она в воздухе, слипает пока она ресает"),
                Counter(name="Батист", power=3,
                        reason="Спокойно убивает Ангела пока она в воздухе"),
                Counter(name="Мойра", power=2,
                        reason="Иногда автоаимом достает до Ангела пока она в воздухе, ульта Мойры может убить Ангела во время ее ульты"),
            ]
        }
    ),

    "Мойра": EnemyHero(
        name="Мойра",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="Турбосвин", power=3,
                        reason="Хук останавливает ульту Мойры"),
                Counter(name="Райнхардт", power=2,
                        reason="Щит защищает Райна и команду от нападков Мойры, его ульта останавливает ее ульту"),
                Counter(name="Заря", power=1,
                        reason="Заря передамаживает Мойру на ее дистанции"),
            ],
            Role.DAMAGE: [
                Counter(name="Сомбра", power=3,
                        reason="Своей абилкой хака станавливает ульту Мойры"),
                Counter(name="Фарра", power=3,
                        reason="Фарра работает слишком далеко и высоко от действия урона Мойры, и зачастую под покетом Ангела, делая ее неубиваемой для Мойры"),
                Counter(name="Роковая Вдова", power=2,
                        reason="Абилками нельзя спастись от ваншота Вдовы, но может подобраться на близкую дистанцию и убить"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="Банка и слип контрят ульту Мойры"),
                Counter(name="Батист", power=3,
                        reason="По абилкам и урону Батист лучше Мойры"),
                Counter(name="Дзеньятта", power=3,
                        reason="Дзен слишком далеко от рабочей дистанции Мойры и ваншотает ее с пкм, даже на ближней дистанции Дзен может победить ее"),
            ]
        }
    ),

    "Дзеньятта": EnemyHero(
        name="Дзеньятта",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="Королева Стервятников", power=3,
                        reason="Ульта Дзена не работает на ульту Королевы"),
                Counter(name="Райнхардт", power=2,
                        reason="Щит блокирует наложение сферы диссонанса и урон от Дзена"),
                Counter(name="Кулак Смерти", power=2,
                        reason="Думфист спокойно добирается до Дзена и хорошо по нему работает в упоре"),
            ],
            Role.DAMAGE: [
                Counter(name="Трейсер", power=3,
                        reason="Из-за большого хитбокса Дзена пули Трейсер и ее бомба-ульта спокойно попадают по нему"),
                Counter(name="Роковая Вдова", power=3,
                        reason="У Дзена и Вдовы одинаковая рабочая дистанция и она передамаживает его"),
                Counter(name="Сомбра", power=1,
                        reason="Ульта Сомбры делает Дзена легкой мишенью"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="Ульта Дзена не работает на банку Аны"),
                Counter(name="Люсио", power=2,
                        reason="Дайвит сам или с союзниками Дзеньятту и убивает его"),
                Counter(name="Ангел", power=1,
                        reason="Ресает убитого на дальней дистанции союзника, павшего от пкм Дзена"),
            ]
        }
    ),

    "Иллари": EnemyHero(
        name="Иллари",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="D.Va", power=3,
                        reason="Дайвит Иллари, даже с её абилкой отталкивания, Дива догоняет ее"),
                Counter(name="Уинстон", power=3,
                        reason="Дайвит Иллари, даже с её абилкой отталкивания, Уинстон догоняет ее"),
                Counter(name="Таран", power=3,
                        reason="Постоянно ломает пилоны Иллари, не давая ее полноценно хилить команду"),
            ],
            Role.DAMAGE: [
                Counter(name="Сомбра", power=3,
                        reason="Взлом Иллари ломает ее пилон и блокирует абилку отталкивания, делая ее беззащитной"),
                Counter(name="Роковая Вдова", power=3,
                        reason="Ваншотит Иллари, у нее нет шансов подобраться к Вдове"),
                Counter(name="Гендзи", power=2,
                        reason="Постоянно дайвит ее, ломает пилоны, не давая ее полноценно хилить команду"),
            ],
            Role.SUPPORT: [
                Counter(name="Кирико", power=3,
                        reason="Суза снимает эффект от ульты Иллари, сводя ее на нет"),
                Counter(name="Ана", power=2,
                        reason="Удачный слип прерывает ульту Иллари"),
                Counter(name="Дзеньятта", power=2,
                        reason="Иногда ваншотит с пкм, в хороших руках ульта может спасти от ульты Иллари"),
            ]
        }
    ),

    "Ткач Жизни": EnemyHero(
        name="Ткач Жизни",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="D.Va", power=3,
                        reason="Ткач постоянно стоит на платформе, куда Диве проще простого забраться ускорителями и скинуть его на землю, вынудив отступить"),
                Counter(name="Уинстон", power=3,
                        reason="Легко дайвит Ткача, который даже, если поднимется на платформу, Уинстону не составит труда и до туда добраться"),
                Counter(name="Кулак Смерти", power=2,
                        reason="Ловкий Думфист может залететь на платформу к Ткачу и убить его"),
            ],
            Role.DAMAGE: [
                Counter(name="Гендзи", power=3,
                        reason="Дефлектит шипы Ткача, дэшем может забраться к нему на платформу"),
                Counter(name="Фарра", power=3,
                        reason="Проджектайл-выстрелами Ткача очень трудно попасть, а вот по нет из-за огромного хитбокса"),
                Counter(name="Сомбра", power=3,
                        reason="Взлом Ткача не позволяет ему взобраться на платформу и грипнуть своего союзника"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="Работает как и Ткач на дальней дистанции, но, в отличии от него, спокойно может его убить своей винтовкой"),
                Counter(name="Люсио", power=3,
                        reason="В дуэли с Ткачом Люсио выигрывает, постоянно дайвит его на спидбусте"),
                Counter(name="Дзеньятта", power=3,
                        reason="Из-за огромного хитбокса Ткач становится грушей для битья с сферой диссонанса для Дзена и всей команды противника"),
            ]
        }
    ),

    "Юнона": EnemyHero(
        name="Юнона",
        role=Role.SUPPORT,
        counters={
            Role.TANK: [
                Counter(name="D.Va", power=3,
                        reason="Дива отлично работает по всем летающим персонажам"),
                Counter(name="Турбосвин", power=3,
                        reason="Хоть у Юноны есть абилки для быстрого отступления, но после хука Хога на лоу хп ей будет тяжело скрыться"),
                Counter(name="Уинстон", power=3,
                        reason="Дайвит и зонит Юнону от вражеской команды, есть шансы убить, если на ее абилках кулдаун"),
            ],
            Role.DAMAGE: [
                Counter(name="Эш", power=3,
                        reason="Отлично контрит Юнону в воздухе и на земле, при этом она мало что может сделать"),
                Counter(name="Солдат-76", power=3,
                        reason="Отлично контрит Юнону в воздухе с ультой и без, при этом она мало что может сделать"),
                Counter(name="Сомбра", power=3,
                        reason="Взлом Юноны отключает её абилки на быстрое отступление"),
            ],
            Role.SUPPORT: [
                Counter(name="Ана", power=3,
                        reason="Спокойно попадает по Юноне в воздухе на дистанции винтовкой"),
                Counter(name="Батист", power=3,
                        reason="Спокойно попадает по Юноне в воздухе"),
                Counter(name="Мойра", power=3,
                        reason="Т.к. Юнона летает на небольшой высоте, Мойра рукой достает до нее, ульта вполне способна убить Юнону"),
            ]
        }
    ),
}
def init_heroes():
    return hero_library
