// Класс Counter
class Counter {
  constructor(name, power, reason) {
    this.name = name;
    this.power = power;
    this.reason = reason;
  }
}

// Библиотека героев
export const heroLibrary = {
  "Уинстон": [
      new Counter("Турбосвин", 3, "Дробовик и хук идеально работают на большой хитбокс Уинстона"),
      new Counter("D.Va", 2, "Легко догоняет Уинстона, но плохо ломает его куполы"),
      new Counter("Королева_Стервятников", 1, "Нет абилок на Уинстона, но хороший дробовик против него"),

      new Counter("Жнец", 3, "Убийственные для Уинстона дробовики и отлично его догоняет"),
      new Counter("Соджорн", 2, "Копит заряд рельсотрона с куполов Уинстона и дэш от него"),
      new Counter("Фарра", 1, "Вертикальная мобильность против Уинстона"),

      new Counter("Ана", 3, "Слип сводит на нет ульту Уинстона при его огромном хитбоксе"),
      new Counter("Дзеньятта", 2, "Ломает куполы Уинстона и легко убивает его за счет огромного хитбокса"),
      new Counter("Ангел", 1, "Вертикальная мобильность против Уинстона"),
    ],

  "D.Va": [
    new Counter("Заря", 3, "Матрица Дивы не контрит лучи"),
    new Counter("Сигма", 2, "Работает с Дивой на средней дистанции, где ее дробовики практически не наносят урон"),
    new Counter("Турбосвин", 1, "Хук на Диву + точный выстрел в упор в нее"),

    new Counter("Симметра", 3, "Матрица Дивы не контрит лучи"),
    new Counter("Сомбра", 1, "Взламывает оружие Дивы на 1,5 сек"),
    new Counter("Трейсер", 1, "Блинки заставляют Диву вертеться"),

    new Counter("Батист", 3, "Сводит к нулю ульту Дивы своей лампой, исцеление на шифт не позволяет задайвить его"),
    new Counter("Дзеньятта", 2, "Много урона по Диве из-за большого её хитбокса"),
    new Counter("Бригитта", 1, "Матрица Дивы не контрит урон цепа, сводит на нет ульту Дивы своим щитом"),
  ],

  "Заря": [
    new Counter("Уинстон", 3, "Из-за высокой мобильности выносит союзников Зари в бэклайне и его трудно убить"),
    new Counter("Таран", 2, "Сталкивает с обрывов Зарю и высокая мобильность против нее"),
    new Counter("Райнхардт", 1, "Практически непробиваемый щит для Зари и хорошая против нее ульта"),

    new Counter("Роковая_Вдова", 3, "Из-за работы на дальней дистанции, в хороших руках, будет практически неубиваемой для Зари"),
    new Counter("Фарра", 2, "Вертикальная мобильность не позволяет Заре дотянуться до Фарры и убить ее"),
    new Counter("Трейсер", 1, "Из-за огромного темпа движения Трейсер отлично выносит Зарю"),

    new Counter("Лусио", 3, "Высокая мобильность против Зари, ульта сводит на нет ульту Зари"),
    new Counter("Дзеньятта", 2, "Менее выживаем против Зари, но ульта сводит на нет ее ульту"),
    new Counter("Батист", 1, "Лампа помогает спасти команду от ульты Зари"),
  ],

  "Королева_Стервятников": [
    new Counter("Райнхардт", 3, "Из-за высокой мобильности выносит союзников Зари в бэклайне и его трудно убить"),
    new Counter("Заря", 2, "Сталкивает с обрывов Зарю и высокая мобильность против нее"),
    new Counter("Сигма", 1, "Практически непробиваемый щит для Зари и хорошая против нее ульта"),

    new Counter("Эш", 3, "Практически недосягаемая цель для Королевы"),
    new Counter("Соджорн", 3, "Наносит большой урон, имеет способность уйти от Королевы с помощью шифта"),
    new Counter("Роковая_Вдова", 3, "Недосягаемая цель для Королевы"),

    new Counter("Лусио", 3, "Покрывает ульту Королевы своим ультом, с помощью ускорения позволяет союзникам выйти из боя с Королевой"),
    new Counter("Кирико", 2.5, "Покрывает ульту Королевы своей способностью"),
    new Counter("Ана", 1, "Слипает Королеву во время ульты, т.е. практически исключает риск умереть"),
  ],

  "Кулак_Смерти": [
    new Counter("Турбосвин", 3, "Хук пробивает защитную стойку Думфиста и также как и он отлично работает в ближней дистанции"),
    new Counter("Ориса", 2, "Пробивает защитную стойку Думфиста копьем и отлично его контрит"),
    new Counter("Райнхардт", 1, "Ловит Думфиста шифтом пока он заряжает панч"),

    new Counter("Сомбра", 3, "Хакает Думфиста, делая его бесполезным мешком на поле боя"),
    new Counter("Фарра", 2, "Думфист не работает в вертикальной плоскости"),
    new Counter("Жнец", 1, "Т.к. Думфист - контактный персонаж, дробовики Жнеца легко убивают его"),

    new Counter("Ана", 3, "Слип пробивает защитную стойку"),
    new Counter("Бригитта", 2, "Крайне толстый для Думфиста саппорт, так же работает на контакте как и он"),
    new Counter("Ангел", 1, "Думфист не работает в вертикальной плоскости"),
  ],

  "Ориса": [
    new Counter("Заря", 3, "Лучи Зари проходят сквозь броню Орисы и не блокируются её способностями"),
    new Counter("Сигма", 2, "Хорошо работает по Орисе на средней дистанции, а щит нейтрализует её урон"),
    new Counter("Турбосвин", 1, "Может вытянуть Орису из позиции хуком и быстро нанести урон вблизи"),

    new Counter("Эш", 3, "Урон на дистанции и динамит отлично сжигают Орису"),
    new Counter("Соджорн", 2, "Быстро копит заряд на щите Орисы и наносит критический урон"),
    new Counter("Фарра", 1, "Ориса не достаёт её в воздухе, пока та обстреливает сверху"),

    new Counter("Ана", 3, "Слип и анти-хил сводят стойкость Орисы на нет"),
    new Counter("Зенъятта", 2, "Дискорд-орб делает Орису уязвимой для всей команды"),
    new Counter("Батист", 1, "Лампа контрит ульту Орисы и спасает союзников"),
  ],

  "Райнхардт": [
    new Counter("Заря", 3, "Заря легко накапливает заряд на его щите и пробивает его"),
    new Counter("Сигма", 2, "Сфера и щит позволяют разбирать Райнхардта без урона по себе"),
    new Counter("Ориса", 1, "Копьё прерывает чардж и бьёт в ближнем бою"),

    new Counter("Фарра", 3, "Райн не достаёт её в воздухе, пока та безопасно обстреливает"),
    new Counter("Жнец", 2, "Урон в упор быстро убивает Райнхардта, если тот остаётся без поддержки"),
    new Counter("Бастион", 1, "В форме турели сносит его щит и самого Рейна"),

    new Counter("Ана", 3, "Слип прерывает чардж, а анти-хил не даёт отхилиться"),
    new Counter("Кирико", 2, "Очищает союзников от ульты Рейна с помощью сузу"),
    new Counter("Бригитта", 1, "Может прервать чардж своим щитом и держится на контакте"),
  ],

  "Сигма": [
    new Counter("Заря", 3, "Лучи полностью пробивают все способности Сигмы"),
    new Counter("Турбосвин", 2, "Хук пробивает кинетический захват и вытаскивает его из позиции"),
    new Counter("Райнхардт", 1, "Может пробить щит Сигмы агрессивной игрой вблизи"),

    new Counter("Соджорн", 3, "Быстро заряжается от щита Сигмы и убивает его"),
    new Counter("Симметра", 2, "Башни и луч пробивают все защиты Сигмы"),
    new Counter("Фарра", 1, "Сигма не достаёт её в воздухе и не может отразить ракеты"),

    new Counter("Ана", 3, "Анти-хил делает его уязвимым, слип прерывает его ульту"),
    new Counter("Зенъятта", 2, "Дискорд делает его лёгкой целью"),
    new Counter("Моира", 1, "Луч пробивает щит и кинетический захват"),
  ],

  "Турбосвин": [
    new Counter("Заря", 3, "Хук заряжает её щиты и даёт преимущество"),
    new Counter("Сигма", 2, "Щит и способности не дают Свину играть агрессивно"),
    new Counter("Ориса", 1, "Стан копьём прерывает его комбо"),

    new Counter("Сомбра", 3, "Взлом лишает Турбосвина его единственного сейва"),
    new Counter("Жнец", 2, "В упоре дробовики быстро убивают его"),
    new Counter("Трейсер", 1, "Быстрая и может избегать хука"),

    new Counter("Ана", 3, "Анти-хил полностью отключает его отхил и ломает комбо"),
    new Counter("Кирико", 2, "Сузу спасает союзника от хука"),
    new Counter("Бригитта", 1, "Может жить в упоре и прерывать его в ближнем бою"),
  ],

  "Таран": [
    new Counter("Заря", 3, "Легко набирает заряд с его постоянных атак"),
    new Counter("Сигма", 2, "Стан сферы останавливает его катания"),
    new Counter("Райнхардт", 1, "Шифт и стан могут прервать его движение"),

    new Counter("Сомбра", 3, "Хак делает его бесполезным в бою"),
    new Counter("Мэй", 2, "Лёд прерывает его катание и убивает его"),
    new Counter("Фарра", 1, "Таран не достаёт её в воздухе"),

    new Counter("Ана", 3, "Слип прерывает его в катании"),
    new Counter("Зенъятта", 2, "Дискорд делает его лёгкой целью"),
    new Counter("Батист", 1, "Лампа спасает союзников от его engage"),
  ],

  "Азарт": [
    new Counter("Райнхардт", 3, "Щит полностью контрит его игру на контакте"),
    new Counter("Заря", 2, "Накапливает заряд и держит его в упоре"),
    new Counter("Ориса", 1, "Контрит его копьём и стойкостью"),

    new Counter("Фарра", 3, "В воздухе он ничего не может сделать"),
    new Counter("Соджорн", 2, "Держит дистанцию и наносит урон"),
    new Counter("Эш", 1, "Работает с дистанции и убивает его"),

    new Counter("Ана", 3, "Слип и анти-хил полностью ломают его ульту"),
    new Counter("Кирико", 2, "Сузу контрит его engage"),
    new Counter("Зенъятта", 1, "Дискорд делает его лёгкой целью"),
  ],

  "Раматтра": [
    new Counter("Заря", 3, "Накопление заряда и лучи убивают Раматтру"),
    new Counter("Сигма", 2, "Щит и контроль мешают ему реализоваться"),
    new Counter("Ориса", 1, "Способности держат его вблизи"),

    new Counter("Фарра", 3, "Раматтра не достаёт её в воздухе"),
    new Counter("Эш", 2, "Работает на дистанции и сжигает его"),
    new Counter("Симметра", 1, "Луч быстро убивает его в форме Немезиды"),

    new Counter("Ана", 3, "Слип и анти-хил прерывают его ульту"),
    new Counter("Зенъятта", 2, "Дискорд делает его слабым в форме Немезиды"),
    new Counter("Кирико", 1, "Сузу помогает команде выжить"),
  ],

  "Мауга": [
    new Counter("Заря", 3, "Заря заряжается от постоянного огня Мауги и легко убивает его"),
    new Counter("Турбосвин", 2, "Хук вытаскивает его из позиции"),
    new Counter("Ориса", 1, "Способности держат его вблизи"),

    new Counter("Симметра", 3, "Луч полностью пробивает его"),
    new Counter("Жнец", 2, "Дробовики убивают его в упоре"),
    new Counter("Фарра", 1, "Мауга не достаёт её в воздухе"),

    new Counter("Ана", 3, "Анти-хил полностью отключает его хил"),
    new Counter("Кирико", 2, "Сузу спасает союзников от ульты Мауги"),
    new Counter("Зенъятта", 1, "Дискорд делает его лёгкой целью"),
  ],

  "Эш": [
    new Counter("Сигма", 3, "Эш с трудом пробивает щит, Сигма съедает динамиты с помощью шифта, работает с ней на средней дистанции"),
    new Counter("Уинстон", 2, "Эш с трудом пробивает куполы, Уинстон постоянно дайвит ее и работает на контакте, где она практически ничего не может сделать"),
    new Counter("Кулак_Смерти", 1, "Дайвит Эш и работает на контакте, где она практически ничего не может сделать"),

    new Counter("Роковая_Вдова", 3, "Снайпер выше по рангу, чем Эш, в отличии от нее имеет ваншот в голову"),
    new Counter("Хандзо", 2, "Снайпер выше по рангу, как Вдова, имеет ваншот, но в отличии от нее, выстрелы - проджектайл, т.е. труднее попасть."),
    new Counter("Соджорн", 1, "Имеет ваншот с рельсотрона, Эш является отличной целью, т.к. постоянно стоит на месте"),

    new Counter("Ана", 3, "Лишает ульты за счет слипа Боба"),
    new Counter("Ангел", 2, "Ангел работает в основном в связке с хитскан-дпс, заставляя Эш работать с неубиваемым, сильным дпс, который стирает ее за пару секунд"),
    new Counter("Дзеньятта", 1, "За счет того Эш в основном стоит на месте, Дзену не составляет труда попадать в нее шарами и убивать."),
  ],

  "Хандзо": [
    new Counter("Сигма", 3, "Хандзо с трудом пробивает щит, Сигма съедает синие стрелы шифтом, имеет преимущество по силе на лучшей для них средней дистанции"),
    new Counter("D.Va", 2, "Легко съедает проджектайлы Хандзо своей матрицей, постоянно дайвит его"),
    new Counter("Кулак_Смерти", 1, "Постоянно дайвит его, имеет преимущество по урону при контакте"),

    new Counter("Фарра", 3, "Снайпер выше по рангу, чем Эш, в отличии от нее имеет ваншот в голову"),
    new Counter("Эхо", 2, "Снайпер выше по рангу, как Вдова, имеет ваншот, но в отличии от нее, выстрелы - проджектайл, т.е. труднее попасть."),
    new Counter("Трейсер", 2, "Шанс попасть в супер-мобильную Трейсер крайне низок, на этот случай у нее есть абилка отката своего здоровья"),

    new Counter("Ангел", 3, "Вертикальная мобильность Ангела спасает ее от проджектайлов Хандзо, спокойно ресает ваншотнувших союзников в тылу"),
    new Counter("Дзеньятта", 2, "За счет того Хандзо в основном стоит на месте, Дзену не составляет труда попадать в нее шарами и убивать."),
    new Counter("Лусио", 1, "Высокая мобильность Лусио не дает по нему попасть стрелой"),
  ],

  "Фарра": [
    new Counter("D.Va", 3, "За счет ускорителей может дайвить и дамажить по Фарре, съедает ее ульту своей матрицей"),
    new Counter("Таран", 2, "Высокая мобильность спасает от проджектайлов Фарры, а хитскан-оружие дамажит по ней"),
    new Counter("Раматтра", 1, "Снаряд Раматтры прижимает Фарру к земле, где есть шанс убить ее, его блок позволяет пережить ее ульту"),

    new Counter("Эхо", 3, "Эхо без труда убивает Фарру своими абилками в воздухе, где второй очень трудно попасть даже одним проджектайлом"),
    new Counter("Роковая_Вдова", 2, "Фарра в воздухе - идеальная цель для Вдовы, при этом вторую первой трудно убить из-за своих проджектайлов"),
    new Counter("Солдат-76", 1, "В соло Солдату не составляет труда убить Фарру, т.к. он высоко-мобильный хитскан, который уворачивается от ее снарядов"),

    new Counter("Ангел", 3, "Позволяет уравновесить силы, если в команде комбо Фарра-Ангел, ресает в бэклайне погибших союзников от спама снарядов Фарры"),
    new Counter("Батист", 2, "Хороший хитскан против Фарры, лампа может спасти команду от ульты Фарры"),
    new Counter("Ана", 1, "Слипает Фарру во время ее ульты, может немного дамажить по ней своим оружием"),
  ],

  "Жнец": [
    new Counter("Заря", 3, "Из-за бабблов Жнец вынужден бегать вокруг Зари, пока его она прожигает. Спасает союзников от его ульты тоже бабблами"),
    new Counter("Ориса", 2, "Золотая форма вызывает 40% резист к урону, Жнец ничего не может ей сделать в это время, его ульту спокойно сбить ее копьём"),
    new Counter("Райнхардт", 1, "Просто комфортный персонаж против Жнеца, закрывает союзников от его ульты"),

    new Counter("Фарра", 3, "Недосягаемая цель для Жнеца"),
    new Counter("Эхо", 3, "Недосягаемая цель для Жнеца"),
    new Counter("Эш", 1, "Играет на далекой дистанции, в случае дайва Жнеца дистанцируется обрезом"),

    new Counter("Лусио", 3, "Высокомобильный персонаж для Жнеца"),
    new Counter("Ана", 2, "Слипает во время ульты"),
    new Counter("Бригитта", 1, "Щит спасает от контакта Жнеца"),
  ],

  "Солдат-76": [
    new Counter("Кулак_Смерти", 3, "Спокойно дайвит Солдата, даже с учетом его абилки бега"),
    new Counter("Уинстон", 3, "Спокойно дайвит Солдата, даже с учетом его абилки бега, купола ему даются с трудом"),
    new Counter("D.Va", 3, "Спокойно дайвит Солдата, съедая ракеты и выстрелы матрицей"),

    new Counter("Роковая_Вдова", 3, "Ваншотает Солдата, при этом дистанция не позволяет ему ее убить"),
    new Counter("Хандзо", 3, "Ваншотает Солдата, при этом дистанция не позволяет ему ее убить"),
    new Counter("Эш", 2, "Солдату сложно убить Эш, при этом ее динамит и оружие дает по нему много урона"),

    new Counter("Дзеньятта", 3, "Дзен легко убивает Солдата, если лишь выглядывает за стеной и выдает заряд с пкм."),
    new Counter("Ана", 2, "Банка вырубает исцеление Солдуту и Ана работает на крайне далекой для него дистанции"),
    new Counter("Лусио", 2, "Бупает Солдата из хилки, хорош даже 1 на 1 в контакте, ульта покрывает его ульту"),
  ],

  "Сомбра": [
    new Counter("Заря", 3, "Выключает ульту бабблами"),
    new Counter("Уинстон", 2, "Тяжело ломает купола, хак Уинстона ничего ей не приносит"),
    new Counter("Королева_Стервятников", 1, "Хак Королевы ничего ей не приносит"),

    new Counter("Хандзо", 3, "Бой с Хандзо всегда для Сомбры очень трудный"),
    new Counter("Соджорн", 2, "При контакте с Соджорн, быстро отлетает из-за выстрела рельсотрона"),
    new Counter("Торбьорн", 2, "Контактный бой с толстым Торбьорном Сомбре трудно выиграть из-за его пкм"),

    new Counter("Ана", 3, "Спокойно слипает Сомбру, заставляя умереть от всей команды, крайне тонкий хитбокс для Сомбры"),
    new Counter("Кирико", 2, "Крайне тонкий хитбокс для Сомбры, а кунаями Кирико спокойно попадать по ней"),
    new Counter("Бригитта", 2, "Трудный в контакте и толстый персонаж для Сомбры"),
  ],

  "Торбьорн": [
    new Counter("Ориса", 3, "Спокойно разбивает турель Торбьорна и трудный для него персонаж в ближнем бою за счет абилок"),
    new Counter("Сигма", 2, "Торбьорн фидит Сигму шифтом и на мид дистанции комфортно против него играть"),
    new Counter("Турбосвин", 1, "Хук может помочь убить Торба, но в остальное время мы просто его фидим"),

    new Counter("Хандзо", 3, "Спокойно ломает турели, ваншотает Торба, при этом ему убить трудно из-за дистанции"),
    new Counter("Солдат-76", 2, "Спокойно ломает турели, большой хитбокс Торба позволяет много дамажить по нему"),
    new Counter("Фарра", 2, "Фарру практически невозможно убить проджектайлами Торба"),

    new Counter("Лусио", 3, "Большой хитбокс Торба позволяет много дамажить по нему, быстро ломает неподвижные турели"),
    new Counter("Дзеньятта", 2, "Быстро ломает неподвижные турели зарядом пкм, большой хитбокс Торба позволяет много дамажить по нему"),
    new Counter("Кирико", 2, "Большой хитбокс Торба позволяет много дамажить по нему, быстро ломает неподвижные турели зарядом пкм"),
  ],

  "Роковая_Вдова": [
    new Counter("Таран", 3, "Отлично дайвит Вдову, при этом не может поставить по нему хэдшот, т.к. нет хитбокса головы"),
    new Counter("Уинстон", 3, "Отлично дайвит Вдову, купол спасает от ее выстрелов"),
    new Counter("Сигма", 1, "Щит спасает от ее выстрелов, в некоторых случаях может даже достать до нее "),

    new Counter("Гэндзи", 3, "Слишком верткий и мобильный персонаж, по которому трудно попасть Вдове"),
    new Counter("Трейсер", 3, "Слишком верткий и мобильный персонаж, по которому трудно попасть Вдове"),
    new Counter("Сомбра", 2, "Работает на контакте, где Вдова очевидно проигрывает"),

    new Counter("Лусио", 3, "Слишком верткий и мобильный персонаж, по которому трудно попасть Вдове"),
    new Counter("Ангел", 2, "Если дпс не могут убить Вдову, то стоит уравновесить силы бустом Мерси"),
    new Counter("Кирико", 1, "В контакте Кирико способна убить Вдову"),
  ],

  "Бастион": [
    new Counter("D.Va", 3, "Поглощает весь урон Бастиона в форме своей матрицей и потом дайвит"),
    new Counter("Сигма", 2, "Поглощает весь урон Бастиона в форме щитом и шифтом"),
    new Counter("Ориса", 2, "Режет коллосальный урон Бастиона в форме в 2 раза своей абилкой золотой брони"),

    new Counter("Соджорн", 3, "Огромный хитбокс Бастиона позволяет Соджорн копить рельсотрон и всегда попадать по нему"),
    new Counter("Хандзо", 3, "Огромный хитбокс Бастиона позволяет Хандзо всегда попадать по нему, делая коллосальный урон"),
    new Counter("Трейсер", 2, "Бастион в форме не успевает за блинками Трейсер, его хитбокс позволяет всегда цеплять на него ульту-бомбу"),

    new Counter("Дзеньятта", 3, "Огромный хитбокс Бастиона позволяет Дзену всегда попадать по нему, делая коллосальный урон с сферой диссонанса"),
    new Counter("Лусио", 2, "На скорости дайвит или отступает с командой, создавая Бастиону неприятные ситуации"),
    new Counter("Кирико", 1, "Может использовать тп, если бастион разложился в форму, хорошая цель для ее кунаев"),
  ],

  "Эхо": [
    new Counter("D.Va", 3, "За счет ускорителей хорошо работает с летающими персонажами, такими как Эхо"),
    new Counter("Турбосвин", 2, "Эхо постоянно спускается на землю, где ее можно спокойно хукнуть"),
    new Counter("Раматтра", 1, "Снаряд Раматтры прижимает Фарру к земле, где есть шанс убить ее"),

    new Counter("Эш", 3, "Эхо в воздухе - отличная цель для Эш, если идет на контакт с лучом, может разорвать дистанцию обрезом"),
    new Counter("Солдат-76", 2, "Отличная цель для Солдата, если Эхо в воздухе, но надо держать дистанцию всегда"),
    new Counter("Роковая_Вдова", 2, "Вдова хороша на любые летающие цели"),

    new Counter("Ангел", 3, "Чтобы законтрить Эхо, Ангел может уравновесить шансы покетом своих дпс"),
    new Counter("Ана", 2, "Хорошо работает по Эхо в воздухе, слипает во время ульты, т.к. Эхо зачастую копирует танков с большой моделькой"),
    new Counter("Батист", 1, "Может немного поработать по Эхо в воздухе, хорошие защитные абилки на схватку с ней"),
  ],

  "Гэндзи": [
    new Counter("Уинстон", 3, "Дефлект не работает на лучи Уинстона, способен спокойно догонять Гэндзи"),
    new Counter("Заря", 2, "Дефлект не работает на лучи Зари, может поймать ультующего Гэндзи в свой гравитон"),
    new Counter("Турбосвин", 1, "Если на дефлекте кулдаун, можно хукнуть его и спокойно убить"),

    new Counter("Фарра", 3, "Проджектайл-сюрикены не попадают по Фарре, Гэндзи невозможно ее убить"),
    new Counter("Торбьорн", 2, "Слишком толстый дпс для Гэндзи, постоянно попадает под выстрелы турели"),
    new Counter("Кэссиди", 1, "Просто хороший вариант для дуэли с Гэндзи"),

    new Counter("Лусио", 3, "Ульта покрывает ульту Гэндзи"),
    new Counter("Мойра", 2, "Дефлект не работает на луч Мойры, у Гэндзи нет шансов в дуэли с ней"),
    new Counter("Кирико", 1, "Если Гэндзи дайвит, Кирико дать отпор кунаями или же тп к союзнику, спасая жизнь"),
  ],

  "Крысавчик": [
    new Counter("D.Va", 3, "Догоняет Крысавчика при необходимости, поглощает его спам бомбами матрицей"),
    new Counter("Заря", 2, "Заряжает себе луч спамом бомб от него, но тратит свои бабблы, которые могут быть нужны в дальнейшем"),
    new Counter("Ориса", 1, "Абилка золотой брони спасает от спама бомб, Ориса не позволяет ему фланковать"),

    new Counter("Фарра", 3, "Бомбы не достают по летающим целям"),
    new Counter("Эхо", 3, "Бомбы не достают по летающим целям"),
    new Counter("Роковая_Вдова", 2, "Работает по нему на очень далекой для него дистанции и ваншотает. Редко подбирается своими минами к ней"),

    new Counter("Батист", 3, "Спасает команду от колеса-ульты и спама бомба своей лампой"),
    new Counter("Кирико", 2, "Суза сданная в тайминг, может спасти от колеса-ульты, кунаями иногда можно сломать это колесо"),
    new Counter("Ана", 1, "Может сломать колесо-ульту"),
  ],

  "Соджорн": [
    new Counter("D.Va", 3, "Не дает копит рельсотрон и поглощает бомбы своей матрицей, также может закрыть ульту тоже матрицей"),
    new Counter("Кулак_Смерти", 2, "Наказывает Соджорн за сближение к команде"),
    new Counter("Ориса", 1, "Абилки Орисы защищают от смерти от Соджорн и копление рельсотрона"),

    new Counter("Роковая_Вдова", 2, "Ваншотит на дальней дистанции, но Соджорн может задайвить шифтом иногда"),
    new Counter("Хандзо", 2, "Ваншотит на дистанции, но Соджорн может задайвить шифтом иногда"),
    new Counter("Гэндзи", 1, "Гэндзи и дайвящий танк, спокойно закрывают Соджорн"),

    new Counter("Ангел", 3, "Уравновешивает силы с Соджорн покетом своих дпс, отлично спасает от сильного нелетального выстрела с рельсы"),
    new Counter("Лусио", 2, "Соджорн будет трудно попадать по мобильному Лусио с рельсы"),
    new Counter("Батист", 1, "Батист не является контрпиком, просто все остальные саппорты кроме Ангела и Лусио умирают ещё быстрее от Соджорн"),
  ],

  "Симметра": [
    new Counter("Турбосвин", 3, "Симметра работает на средней дистанции, отличная цель для хука и последующего добивания"),
    new Counter("Заря", 3, "Заря тоже работает с прожигающим лучом, но имеет большее здоровье и защищающие бабблы, поэтому убивает Симметру"),
    new Counter("Ориса", 1, "Абилки Орисы помогают защититься и дистанцироваться от Симметры, наказывает за глубокий дайв"),

    new Counter("Сомбра", 3, "Ульта Сомбры выключает полностью ульту Симметры"),
    new Counter("Фарра", 2, "Симметра практически не работает по воздуху"),
    new Counter("Эхо", 2, "Симметра практически не работает по воздуху"),

    new Counter("Лусио", 3, "На скорости Лусио может со своей командой задайвить не особо мобильную Симметру"),
    new Counter("Ангел", 2, "Луч Мерси проходит через ульту Симметру и в комбо с леталкой Фаррой или Эхо уничтожают ее"),
    new Counter("Мойра", 1, ""),
  ],

  "Трейсер": [
    new Counter("Турбосвин", 3, "Хукает Трейсер и либо ваншотает или команда добивает ее"),
    new Counter("Ориса", 2, "Много урона от выстрелов, копье может убить Трейсер или во время стана от него от команды"),
    new Counter("Кулак_Смерти", 2, "Панчи, подлеты и станы от них идеальны в маленькую и мобильную Трейсер"),

    new Counter("Торбьорн", 3, "Турель заставляет использовать Трейсер рекол, Торбьорн слишком толстый для нее, ей трудно убить его"),
    new Counter("Солдат-76", 2, "Ракета застаяляет использовать Трейсер рекол, держа ее на средней дистанции спокойно убивает ее"),
    new Counter("Эш", 1, "Ваншот в голову, главное держать ее на средней дистанции"),

    new Counter("Кирико", 3, "Суза, вертикальная мобильность, тп к союзнику спасают от Трейсер, в дуэли имеет неплохие шансы убить Трейсер"),
    new Counter("Батист", 2, "Лампа, исцеление на шифт спасают от Трейсер, в дуэли способен ее убить"),
    new Counter("Мойра", 2, "Отличный дуэлянт против Трейсер, имеет возможность выйти из боя своим фейдом"),
  ],

  "Кэссиди": [
    new Counter("Сигма", 3, "Блокирует выстрелы щитом и шифтом, оба работают на средней дистанции"),
    new Counter("Турбосвин", 2, "Глобально Кэссиди ничего не может сделать Свину из-за здоровья, а тот может хукнуть и убить его в миг"),
    new Counter("Ориса", 2, "Поглощающие способности Орисы отлично работают на Кэссиди, в свою очередь умирая от ее копья и выстрелов"),

    new Counter("Роковая_Вдова", 3, "На дальней дистанции даже попасть по Вдове Кэссиди крайне трудно, а она ваншотает его"),
    new Counter("Хандзо", 3, "На дальней дистанции даже попасть по Вдове Кэссиди крайне трудно, а она ваншотает его"),
    new Counter("Соджорн", 1, ""),

    new Counter("Батист", 3, "Хорошо работает на средней дистанции по Кэссиди, лампа и шифт спасают от моментального смерти от него"),
    new Counter("Дзеньятта", 2, "Контролит Кэссиди на дальней дистанции, на средней и близкой дистанции Дзен в дуэли с ним проигрывает"),
    new Counter("Кирико", 1, "Маленький хитбокс для Кэссиди и возможность тп к союзнику позволяют хорошо работать по нему и спасаться"),
  ],

  "Мэй": [
    new Counter("Кулак_Смерти", 3, "У Думфиста есть абилки позволяющие уйти от стены Мэй, закрывающей проход к союзникам"),
    new Counter("Уинстон", 3, "У Уинстона есть абилки позволяющие уйти от стены Мэй, закрывающей проход к союзникам"),
    new Counter("Ориса", 1, "Нет возможности уйти от стены Мэй, но есть отличные защитные абилки на этот случай"),

    new Counter("Фарра", 3, "Проджектайл выстрелы Мэй практически ничего не делают пилотирующей Фарре"),
    new Counter("Хандзо", 2, "У Мей есть защитные абилки на случай ранения, но от ваншота Хандзо нет"),
    new Counter("Роковая_Вдова", 2, "У Мей есть защитные абилки на случай ранения, но от ваншота Вдовы нет"),

    new Counter("Батист", 3, "Перепрыгивает стену Мэй и спасает лампой отзоненного союзника"),
    new Counter("Кирико", 2, "Тп к союзнику за стеной и спасение его сузой"),
    new Counter("Дзеньятта", 1, "Транс иногда спасает команду от ульты Мей, хорошо работает по ней на дальней дистанции"),
  ],

  "Авентюра": [
    new Counter("D.Va", 3, "Поглащает выстрелы Авентюры матрицей, заставляет тратить абилку закапывания и потом догоняет"),
    new Counter("Кулак_Смерти", 3, "Заставляет тратить абилку закапывания и потом догоняет, в случае потери преимущества всегда может за счет абилок отступить"),
    new Counter("Уинстон", 1, "Заставляет тратить абилку закапывания и потом догоняет, купол защищает от выстрелов"),

    new Counter("Соджорн", 3, "Ваншотит с рельсотрона, работает на неприятной для нее средне-дальней дистанции, если дайвит, может шифтом отступить"),
    new Counter("Фарра", 2, "Если Фарра на достаточной высоте, выстрелы Авентюры не будут долетать"),
    new Counter("Кэссиди", 1, "Просто комфортный дпс для игры против Авентюры"),

    new Counter("Лусио", 3, "Крайне мобильный персонаж для Авентюры, ульта спасает от ее ульты"),
    new Counter("Ана", 2, "Слип и последующая банка может остановить Авентюру от закапывания"),
    new Counter("Кирико", 1, "Просто комфортный саппорт для игры против Авентюры"),
  ],


  "Ана": [
    new Counter("D.Va", 3, "Практически всегда съедает слип и банки, что делает абилки Аны бесполезной"),
    new Counter("Заря", 2, "Сводит на нет эффект банки своим баблом, спасает себя и союзника во время слипа так же бабблом"),
    new Counter("Сигма", 1, "Съедает шифтом слип и банки, зонит ее своим щитом"),

    new Counter("Роковая_Вдова", 3, "Снайпер выше ранга чем Ана"),
    new Counter("Хандзо", 3, "Снайпер выше ранга чем Ана"),
    new Counter("Соджорн", 2, "Высокомобильный персонаж, способный спокойно ваншотнуть Ану"),

    new Counter("Кирико", 3, "Ана - легкая цель для попадания в голову для Кирико, снимает эффект банки, лишая профита для Аны от этой абилки"),
    new Counter("Лусио", 2, "Высокомобильный Лусио способен задайвить Ану со своей командой"),
    new Counter("Батист", 2, "Лампа может спасать союзника от смерти после банки или слипа"),
  ],

  "Батист": [
    new Counter("Таран", 3, "Т.к. Батист довольно статичный саппорт, постоянный дайв Тарана будет сильно мешать ему делать свою работу"),
    new Counter("Кулак_Смерти", 3, "Т.к. Батист довольно статичный саппорт, постоянный дайв Думфиста будет сильно мешать ему делать свою работу"),
    new Counter("Уинстон", 3, "Т.к. Батист довольно статичный саппорт, постоянный дайв Уинстона будет сильно мешать ему делать свою работу"),

    new Counter("Хандзо", 3, "Т.к. Батист довольно статичный саппорт, Хандзо не составляет труда ваншотнуть его, а также ломать его лампы"),
    new Counter("Эш", 3, "Т.к. Батист довольно статичный саппорт, Эш отлично сбривает его на поле боя своим динамитом и выстрелами"),
    new Counter("Роковая_Вдова", 3, "Т.к. Батист статичный саппорт, Вдова сбривает его на поле боя, и она недосягамая цель для него из-за дистанции"),

    new Counter("Дзеньятта", 3, "Дзен дальнобойный персонаж, способный в миг убить статичного Батиста своим зарядом на пкм."),
    new Counter("Кирико", 2, "Батист - легкая цель для попадания в голову для Кирико"),
    new Counter("Лусио", 2, "Высокомобильный Лусио способен задайвить Батиста со своей командой"),
  ],

  "Бригитта": [
    new Counter("Райнхардт", 3, "Оба работают исключительно по фронту и вблизи, но у Райна в разы больше потенциал урона"),
    new Counter("Заря", 3,  "Оба работают исключительно по фронту и примерно в равных комфортных дистанциях, но у Зари в разы больше потенциал урона"),
    new Counter("Сигма", 3, "Отлично ломает щит Бригитты, не позволяя сократить дистанцию и не оставляет шанса ей на средней, комфортной для него, дистанции"),

    new Counter("Фарра", 3, "Бригитта попросту не работает в вертикальной плоскости"),
    new Counter("Солдат-76", 3, "Солдат работает в бэклайне или на хайграунде, Бригитта физически не может ничего ему сделать"),
    new Counter("Соджорн", 3, "Копит рельсотрон о щит Бригитты, работает в бэклайне или на хайграунде, там где Бригитта ничего не может сделать"),

    new Counter("Лусио", 3, "Может бупнуть Бригитту, если та лезет на контакт и в целом работает по ней на средней, максимально некомфортной для нее, дистанции"),
    new Counter("Мойра", 3, "Бригитта не может заблокировать урон от орб Мойры, в случае контакта с ней, Мойра использует фейд и отходит на среднюю дистанцию."),
    new Counter("Дзеньятта", 3, "Недосягаемая дистанция для Бригитты, создание коллосального урона по ее щиту и ей сферой диссонанса.")
  ],

  "Кирико": [
    new Counter("Сигма", 3, "Щит и шифт спасает Сигму и команду от ульты Кирико"),
    new Counter("Таран", 3, "У Тарана нет хитбокса головы, Кирико будет мало давать урона и редко попадать из-за высокой мобильности хомяка"),
    new Counter("Уинстон", 3, "Постоянно дайвит Кирико и закрывается куполом от ее кунаев"),

    new Counter("Хандзо", 3, "Суза не поможет против ваншота Хандзо"),
    new Counter("Соджорн", 3, "Суза не поможет против ваншота рельсотрона Соджорн"),
    new Counter("Эхо", 2, "Кунаи практически не попадают по мобильной и летающей Эхо"),

    new Counter("Мойра", 3, "Маленький хитбокс Кирико не проблема для Мойры, наносит потоковый урон, делая сузу бесполезной против нее"),
    new Counter("Бригитта", 3, "Слишком толстый саппорт для Кирико, на ближней дистанции Кирико мало что может сделать ей"),
    new Counter("Дзеньятта", 3, "Имеет больший потенциал урона за счет сферы диссонанса, ваншотающего пкм, делающего сузу бесполезной, и большей скорострельности")
  ],

  "Лусио": [
    new Counter("Турбосвин", 3, "Хук спокойно хватает быстрого и катающегося по стенам Лусио и его нетрудно убить"),
    new Counter("Уинстон", 3, "Спокойно догоняет Лусио своими прыжками"),
    new Counter("Кулак_Смерти", 3, "Стан от Кулака делает Лусио легкой целью, в тайминг нажатия ульты Лусио, ее Кулак может сбить"),

    new Counter("Сомбра", 3, "Отключает абилки Лусио своим хаком, делая Лусио легкой целью, ульта, сданная чуть позже ульты Лусио, полностью покрывает ее"),
    new Counter("Фарра", 3, "Лусио практически не работает по летающим целям, абилкой отталкивания Фарра может скинуть его с стены"),
    new Counter("Кэссиди", 2, "Лусио иногда идет на контакт, где Кэссиди отлично его убивает"),

    new Counter("Мойра", 3, "Потоковый урон и автоаим Мойры вынуждает Лусио отступить и с помощью фейда она его догоняет и добивает"),
    new Counter("Кирико", 2, "Лусио иногда идет на контакт, где кунаями Кирико спокойно можно убить его в голову"),
    new Counter("Ангел", 2, "Лусио практически не работает по летающим целям")
  ],

  "Ангел": [
    new Counter("Турбосвин", 3, "Хук спокойно ловит Ангела в воздухе, также он сбивает воскрешение"),
    new Counter("D.Va", 2, "Дива отлично работает по всем летающим целям"),
    new Counter("Таран", 1, "За счет колоссального здоровья Таран может даже под градом пуль в тылу врага убить Ангела"),

    new Counter("Солдат-76", 3, "Пулеметом спокойно достает до Ангела в любой позиции, ульта убивает, если она в воздухе в этот момент"),
    new Counter("Кэссиди", 2, "Хорошо работает по Ангелу в воздухе и пока она ресает союзника"),
    new Counter("Трейсер", 1, "Пока Ангел покетит летающих союзников, может спокойно убивать второго саппорта команды"),

    new Counter("Ана", 3, "Спокойно убивает Ангела пока она в воздухе, слипает пока она ресает"),
    new Counter("Батист", 3, "Спокойно убивает Ангела пока она в воздухе"),
    new Counter("Мойра", 2, "Иногда автоаимом достает до Ангела пока она в воздухе, ульта Мойры может убить Ангела во время ее ульты")
  ],

  "Мойра": [
    new Counter("Турбосвин", 3, "Хук останавливает ульту Мойры"),
    new Counter("Райнхардт", 2, "Щит защищает Райна и команду от нападков Мойры, его ульта останавливает ее ульту"),
    new Counter("Заря", 1, "Заря передамаживает Мойру на ее дистанции"),

    new Counter("Сомбра", 3, "Своей абилкой хака станавливает ульту Мойры"),
    new Counter("Фарра", 3, "Фарра работает слишком далеко и высоко от действия урона Мойры, и зачастую под покетом Ангела, делая ее неубиваемой для Мойры"),
    new Counter("Роковая_Вдова", 2, "Абилками нельзя спастись от ваншота Вдовы, но может подобраться на близкую дистанцию и убить"),

    new Counter("Ана", 3, "Банка и слип контрят ульту Мойры"),
    new Counter("Батист", 3, "По абилкам и урону Батист лучше Мойры"),
    new Counter("Дзеньятта", 3, "Дзен слишком далеко от рабочей дистанции Мойры и ваншотает ее с пкм, даже на ближней дистанции Дзен может победить ее")
  ],

  "Дзеньятта": [
    new Counter("Королева_Стервятников", 3, "Ульта Дзена не работает на ульту Королевы"),
    new Counter("Райнхардт", 2, "Щит блокирует наложение сферы диссонанса и урон от Дзена"),
    new Counter("Кулак_Смерти", 2, "Думфист спокойно добирается до Дзена и хорошо по нему работает в упоре"),

    new Counter("Трейсер", 3, "Из-за большого хитбокса Дзена пули Трейсер и ее бомба-ульта спокойно попадают по нему"),
    new Counter("Роковая_Вдова", 3, "У Дзена и Вдовы одинаковая рабочая дистанция и она передамаживает его"),
    new Counter("Сомбра", 1, "Ульта Сомбры делает Дзена легкой мишенью"),

    new Counter("Ана", 3, "Ульта Дзена не работает на банку Аны"),
    new Counter("Лусио", 2, "Дайвит сам или с союзниками Дзеньятту и убивает его"),
    new Counter("Ангел", 1, "Ресает убитого на дальней дистанции союзника, павшего от пкм Дзена")
  ],

  "Иллари": [
    new Counter("D.Va", 3, "Дайвит Иллари, даже с её абилкой отталкивания, Дива догоняет ее"),
    new Counter("Уинстон", 3, "Дайвит Иллари, даже с её абилкой отталкивания, Уинстон догоняет ее"),
    new Counter("Таран", 3, "Постоянно ломает пилоны Иллари, не давая ее полноценно хилить команду"),

    new Counter("Сомбра", 3, "Взлом Иллари ломает ее пилон и блокирует абилку отталкивания, делая ее беззащитной"),
    new Counter("Роковая_Вдова", 3, "Ваншотит Иллари, у нее нет шансов подобраться к Вдове"),
    new Counter("Гендзи", 2, "Постоянно дайвит ее, ломает пилоны, не давая ее полноценно хилить команду"),

    new Counter("Кирико", 3, "Суза снимает эффект от ульты Иллари, сводя ее на нет"),
    new Counter("Ана", 2, "Удачный слип прерывает ульту Иллари"),
    new Counter("Дзеньятта", 2, "Иногда ваншотит с пкм, в хороших руках ульта может спасти от ульты Иллари")
  ],

  "Ткач_Жизни": [
    new Counter("D.Va", 3, "Ткач постоянно стоит на платформе, куда Диве проще простого забраться ускорителями и скинуть его на землю, вынудив отступить"),
    new Counter("Уинстон", 3, "Легко дайвит Ткача, который даже, если поднимется на платформу, Уинстону не составит труда и до туда добраться"),
    new Counter("Кулак_Смерти", 2, "Ловкий Думфист может залететь на платформу к Ткачу и убить его"),

    new Counter("Гендзи", 3, "Дефлектит шипы Ткача, дэшем может забраться к нему на платформу"),
    new Counter("Фарра", 3, "Проджектайл-выстрелами Ткача очень трудно попасть, а вот по нет из-за огромного хитбокса"),
    new Counter("Сомбра", 3, "Взлом Ткача не позволяет ему взобраться на платформу и грипнуть своего союзника"),

    new Counter("Ана", 3, "Работает как и Ткач на дальней дистанции, но, в отличии от него, спокойно может его убить своей винтовкой"),
    new Counter("Лусио", 3, "В дуэли с Ткачом Лусио выигрывает, постоянно дайвит его на спидбусте"),
    new Counter("Дзеньятта", 3, "Из-за огромного хитбокса Ткач становится грушей для битья с сферой диссонанса для Дзена и всей команды противника")
  ],

  "Юнона": [
    new Counter("D.Va", 3, "Дива отлично работает по всем летающим персонажам"),
    new Counter("Турбосвин", 3, "Хоть у Юноны есть абилки для быстрого отступления, но после хука Хога на лоу хп ей будет тяжело скрыться"),
    new Counter("Уинстон", 3, "Дайвит и зонит Юнону от вражеской команды, есть шансы убить, если на ее абилках кулдаун"),

    new Counter("Эш", 3, "Отлично контрит Юнону в воздухе и на земле, при этом она мало что может сделать"),
    new Counter("Солдат-76", 3, "Отлично контрит Юнону в воздухе с ультой и без, при этом она мало что может сделать"),
    new Counter("Сомбра", 3, "Взлом Юноны отключает её абилки на быстрое отступление"),

    new Counter("Ана", 3, "Спокойно попадает по Юноне в воздухе на дистанции винтовкой"),
    new Counter("Батист", 3, "Спокойно попадает по Юноне в воздухе"),
    new Counter("Мойра", 3, "Т.к. Юнона летает на небольшой высоте, Мойра рукой достает до нее, ульта вполне способна убить Юнону")
  ]
};

